

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blog_Saturn.png">
  <link rel="icon" href="/img/Blog_Saturn.png">
  
    <link rel="canonical" href="https://kekkj123.github.io/posts/RSSRORP1_Seris_Introduction/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KEKKJ, ZH_Vulcan（KCT部分）">
  <meta name="keywords" content="KEKKJ">
  
    <meta name="description" content="RSS&amp;#x2F;RO&amp;#x2F;RP-1几乎涵盖了所有的拟真类模组，其内容、玩法繁多复杂。我希望能帮助更多的玩家，于是有了这篇文章。 经过大量查找，作者发现B站有很多RSS&amp;#x2F;RO&amp;#x2F;RP-1介绍及安装教程，但其中的大部分已经过时。尽管官方的教程非常全面详细，但几乎都是只针对单一模组的介绍，新人几乎没有阅读的动力。[2][3][5][13][14][16] 所以，我们需要一篇系">
  
  
  
  <title>RSS/RO/RP-1 系列模组介绍（P0-Part1） - KEKKJ BLOG - 小世界的一瞥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/icon-font-css/travelling/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kekkj123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9E1Z9RDTPM"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ZQprfmfI0LYS9JMbW9dfSh7S-gzGzoHsz","app_key":"LPar9cIawJj3p5BljrrEYtOC","server_url":"https://zqprfmfi.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-12T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9E1Z9RDTPM", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9E1Z9RDTPM');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/RSS_atom.xml" title="KEKKJ BLOG - 小世界的一瞥" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KEKKJ BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E9%9A%8F%E7%BC%98%E6%89%8B%E8%AE%B0/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>手记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>目录</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/RSS_atom.xml" target="_self">
                    <i class="iconfont icon-rss-fill"></i>
                    <span>RSS</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-travelling"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about.html" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ApolloSoyuz.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">RSS/RO/RP-1 系列模组介绍（P0-Part1）</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KEKKJ, ZH_Vulcan（KCT部分）
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-27 14:27" pubdate>
          2022年10月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 阅读
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="KSP"
        id="heading-bc8dcd5085b2a68a5f942228e1ca7fa3" role="tab" data-toggle="collapse" href="#collapse-bc8dcd5085b2a68a5f942228e1ca7fa3"
        aria-expanded="true"
      >
        KSP
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-bc8dcd5085b2a68a5f942228e1ca7fa3"
           role="tabpanel" aria-labelledby="heading-bc8dcd5085b2a68a5f942228e1ca7fa3">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="RSS-Origin"
        id="heading-d69d5c85fc0f21f24708f256906790b8" role="tab" data-toggle="collapse" href="#collapse-d69d5c85fc0f21f24708f256906790b8"
        aria-expanded="false"
      >
        RSS-Origin
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-d69d5c85fc0f21f24708f256906790b8"
           role="tabpanel" aria-labelledby="heading-d69d5c85fc0f21f24708f256906790b8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/RSS_Origin_Introduction/" title="RSS-Origin 系列模组介绍（P1）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RSS-Origin 系列模组介绍（P1）</span>
        </a>
      
    
      
      
        <a href="/posts/RSS_Origin_Guide/" title="RSS-Origin 安装指导（P2）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RSS-Origin 安装指导（P2）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="超越历史系列"
        id="heading-bee041ef75ce763b97904e281348b51f" role="tab" data-toggle="collapse" href="#collapse-bee041ef75ce763b97904e281348b51f"
        aria-expanded="true"
      >
        超越历史系列
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-bee041ef75ce763b97904e281348b51f"
           role="tabpanel" aria-labelledby="heading-bee041ef75ce763b97904e281348b51f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/RSSRORP1_Seris_Introduction/" title="RSS/RO/RP-1 系列模组介绍（P0-Part1）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">RSS/RO/RP-1 系列模组介绍（P0-Part1）</span>
        </a>
      
    
      
      
        <a href="/posts/Legacy_RP1_Installation_Guide/" title="RP-1 Legacy Version 安装教程（P0-Part2）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RP-1 Legacy Version 安装教程（P0-Part2）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RSS/RO/RP-1 系列模组介绍（P0-Part1）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-03-16T06:39:19+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><font color=gray>RSS&#x2F;RO&#x2F;RP-1几乎涵盖了所有的拟真类模组，其内容、玩法繁多复杂。我希望能帮助更多的玩家，于是有了这篇文章。</font></p>
<p><font color=gray>经过大量查找，作者发现B站有很多RSS&#x2F;RO&#x2F;RP-1介绍及安装教程，但其中的大部分<strong>已经过时</strong>。尽管官方的教程非常全面详细，但几乎都是只针对<strong>单一模组</strong>的介绍，新人几乎没有阅读的动力。<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="**KerbCat** [**坎喵站长的《RSS安装教程》**](https://www.kerbcat.com/articles/20862)（KSP1.8.1）">[2]</span></a></sup><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="**KerbCat** [**坎喵站长的《RKSP入坑指南》**](https://www.kerbcat.com/articles/4396)（远古文章，注意辨别过时信息）">[3]</span></a></sup><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** FARwiki https://github.com/ferram4/Ferram-Aerospace-Research/wiki">[5]</span></a></sup><sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="**B站专栏** ReachStar的[《KSP1.7.3-RO介绍》](https://www.bilibili.com/read/cv1491245/)">[13]</span></a></sup><sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="**B站专栏** 玩家大伊万的[《KSP1.7.3mod整理》](https://www.bilibili.com/read/cv4389296/)">[14]</span></a></sup><sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="**B站专栏** Duck1998的[《贴吧常见问题与解答v1908》](https://www.bilibili.com/read/cv3527353/)">[16]</span></a></sup></font></p>
<p><font color=gray>所以，我们需要一篇系统性的文章介绍。经过考虑，作者决定撰写一篇适用新版本的教程。</font></p>
</blockquote>
<hr>
<p>各位小绿人你们好！欢迎阅读“超越历史”系列专栏！</p>
<p>考虑到篇幅，作者决定分开讲解模组介绍（Part 1）、安装教程（Part 2）和早期发展指导（Part 3）。</p>
<p>这是P0的第一部分，系统性介绍了 <strong>RSS&#x2F;RO&#x2F;RP-1 及一些重要的相关模组</strong>。</p>
<p>安装教程在这里：<a href="https://kekkj123.github.io/posts/Legacy_RP1_Installation_Guide/">[KSP1.12.5] RP-1 Legacy Version 安装教程</a></p>
<p>作者耗费了大量时间和精力撰写这篇文章，干货较多，恳请各位玩家认真阅读。</p>
<p><font color=gray><del>如果能支持我其他的作品就更好了</del></font></p>
<p>此文适用范围：<font color=e02525><strong>KSP1.8.1+</strong></font>、<font color=e02525><strong>RP-1 Legacy Version</strong></font>，若有描述错误，请以<font color=0083ff><strong>官方</strong></font>叙述为准！</p>
<p>作者能力有限，本文难免有遗漏错误之处，实在抱歉！希望大家多多指正，在此表示感谢！</p>
<p>本博客已开放 <strong>Github 评论系统</strong>，欢迎各路大神交流！若不便注册也可在<a target="_blank" rel="noopener" href="https://space.bilibili.com/446160338"><strong>B站</strong></a>私信我询问。</p>
<h2 id="一、什么是RP-1？-4"><a href="#一、什么是RP-1？-4" class="headerlink" title="一、什么是RP-1？[4]"></a>一、什么是RP-1？<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** RP-1wiki首页 https://github.com/KSP-RO/RP-0/wiki">[4]</span></a></sup></h2><p>2023年6月5日，RO官方发布了 <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/RP-1/releases/tag/v2.0.0.0">PLC（太空计划与发射场）更新</a>，版本号升为 v2.0，而原有的RP-1更名为 <strong>RP-1 Legacy Version</strong>，并包含了以往的v0.x版本。当然，RO 也一并更新至v16.0版本，仅支持v2.0+。</p>
<p>这里是<font color=0083ff><strong>官方</strong></font>适用v2.0+版本的 <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/RP-1/wiki/Launch-Complexes-and-Programs-Conversion-Guide">PLC 指南</a>，以及适用 Leagcy Version 的 <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/RP-1/wiki/Upgrading-the-VAB-and-R&D-Complex-with-KCT-Upgrade-Points">KCT 指南</a>（全英文）。</p>
<p><strong>注意：如果是新入坑的玩家，作者更推荐游玩 <font color=0083ff>RP-1 v2.0+</font>，而不是 <font color=ffcd00>RP-1 Legacy Version</font>，但仍可参考本文介绍。</strong></p>
<p><strong>为避免出现歧义，建议参照下方表格规范称呼。</strong></p>
<table>
<thead>
<tr>
<th>版本</th>
<th>RP-1 v2.0+</th>
<th>RP-1 v1.0+</th>
<th>RP-1 v0.x</th>
</tr>
</thead>
<tbody><tr>
<td>称呼</td>
<td>RP-1</td>
<td>RP-1 Legacy Version 或 Legacy RP-1</td>
<td>RP-0</td>
</tr>
</tbody></table>
<p>RP-1，全称 Realistic Progression One。简单来说，RP-1是一个模组，但是需要额外安装其他模组来正常运行（以后提到时简称“依赖项”）。为便于介绍，我会把RP-1及额外模组作为一个集合来叙述，后文会提到其他模组。</p>
<p>RP-1集合是在 RSS+RO 环境下运行的，它大幅改动了原版的生涯系统，使其更贴近现实。在这里，建造火箭、解锁科技、升级建筑等都需要时间；燃料箱可以添加到流水线来减少建造时间；航天员会退休，执行一些任务前需要训练……诸多特性需要你自己摸索，在此不过多赘述。<font color=gray><del>作者自己都没玩明白</del></font></p>
<p>游戏存档会从 1951 年 1 月 1 日开始。最初你的技术非常落后，但随着不断发展，你可以从一无所有开始创造一切：从早期探空火箭到第一颗人造卫星，从无人登月到载人登火，从第一个空间站到木卫二基地……这些里程碑式的成就，你都可以在 RP-1 里实现。<font color=gray><del>这话多少有点中二</del></font></p>
<p>总之，在 RP-1 里，你可以完成自己的航天梦想，如何发展由你自己决定。对我而言，RP-1 并不简单，富有挑战性，但这才是它的乐趣所在！这也是我热爱 RP-1 的原因之一。</p>
<p><strong>补充</strong>：v1.10.0.1（KSP1.10.1）开始，地球低空飞行的科技点被取消，相对应的增加了各种载人超音速实验，并提高了高空飞行的科技点收益。如果不喜欢这个更新，建议使用 <strong>KSP1.8.1 及以下</strong>版本，但仍建议游玩最新版本。<font color=gray><del>我查了两小时才找到！</del></font></p>
<h2 id="二、什么是RSS？-2"><a href="#二、什么是RSS？-2" class="headerlink" title="二、什么是RSS？[2]"></a>二、什么是RSS？<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="**KerbCat** [**坎喵站长的《RSS安装教程》**](https://www.kerbcat.com/articles/20862)（KSP1.8.1）">[2]</span></a></sup></h2><p>RSS，全称 Real Solar System，是RP-1的前置模组之一。这个模组将原版星系替换为了真实的太阳系，星体的直径、轨道、倾角等特性都尽可能接近真实情况。比如，地球的环绕速度约为7800m&#x2F;s。原版燃料体系下，普通玩家游玩难度较大，你可能需要万吨级的火箭才能进入轨道，更不用说其他星体的探测。</p>
<p>所以，我们还需要一个修正体系的模组。对于 RP-1 来说，RO 是唯一的选择。</p>
<p><strong>补充</strong>：RSS 和 RO 互不依赖。如果只想玩原版的 RSS，可以尝试模组 <strong>SMURFF</strong>，这个模组修改了原版组件以适应RSS，但<strong>仅支持 KSP 1.7-1.9</strong>！</p>
<p><strong>20240807二补</strong>：作者上网冲浪时，发现了新的原版RSS适配模组 <strong>RSS Adapter</strong>，原理和 <strong>SMURFF</strong> 相似，且支持<strong>1.8.1+</strong> ！（当然，它们都和 <strong>RealFuel</strong> 不兼容）</p>
<h2 id="三、什么是RO？-1-13"><a href="#三、什么是RO？-1-13" class="headerlink" title="三、什么是RO？[1][13]"></a>三、什么是RO？<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** ROwiki首页 https://github.com/KSP-RO/RealismOverhaul/wiki">[1]</span></a></sup><sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="**B站专栏** ReachStar的[《KSP1.7.3-RO介绍》](https://www.bilibili.com/read/cv1491245/)">[13]</span></a></sup></h2><p>RO，全称 Realism Overhaul。与RP-1类似，RO 也是一个模组集合，同样需要其他模组正常运行。RO 对游戏的诸多机制做出了改动，下面我将简单描述一部分（仅整合描述一些依赖项模组，完整介绍请看<font color=0083ff><strong>官方wiki</strong></font>）。</p>
<h3 id="1-燃料和引擎（由-RealFuel-提供此功能）"><a href="#1-燃料和引擎（由-RealFuel-提供此功能）" class="headerlink" title="1.燃料和引擎（由 RealFuel 提供此功能）"></a>1.燃料和引擎（由 RealFuel 提供此功能）</h3><p><strong><font color=gray><del>RealFuel与RO互不依赖，但几乎都会安装</del></font></strong></p>
<p><strong>RealFuel 与 RO 现在互为依赖项</strong>（不包含手动安装的情况）</p>
<p><strong>燃料</strong>：RF添加了许多现实中真实存在的燃料。从早期的乙醇液氧，到现代的液氢液氧，不同燃料特性各不相同，有的密度较大，有的需低温保存。燃料箱也有不同的干质比，如共底油箱、气球油箱等。</p>
<p>ROtank自带了可自定义尺寸的燃料罐，最小支持0.01m，最大支持50m。（非RO依赖但建议安装）</p>
<p><strong>引擎</strong>：RF也对引擎做出了一系列的改动。不同引擎使用不同的燃料，其比冲、推力等参数也不同。绝大多数引擎有点火次数限制，仅有少数可节流，以及推力延迟响应等。大部分引擎在点火之前，都需要燃料沉底。（就是给航天器一个正加速度）</p>
<p>总而言之，其性能更贴近了现实。<font color=gray><del>懒得码字了</del></font></p>
<h3 id="2-电力和动量轮"><a href="#2-电力和动量轮" class="headerlink" title="2.电力和动量轮"></a>2.电力和动量轮</h3><p>首先，在RO中，1EC&#x2F;s＝1kW，1EC＝1kJ。</p>
<p><strong>太阳能</strong>：原版太阳能堪称魔法，而RO下的太阳能板存在损耗，发电量会随时间流逝不断降低。不过它们比原版轻的多。</p>
<p><font color=gray><del>然而RP-1的太阳能TL0技术垃圾的一批，发电少还沉。</del></font></p>
<p><strong>RTG</strong>：原版的同位素发电机是如此的不合理，既不存在半衰期，发电量又高。RO中，这些发电机都有不同的半衰期（每经过一个半衰期发电量减半），初始发电量也大幅削弱。</p>
<p><strong>动量轮</strong>：原版动量轮扭力很大，而RO动量轮的性能被大幅削弱（无动量轮卸载，请自行查询）。尽管不能锐角转弯，但在许多情况仍然好用。例：空间站转向。</p>
<p>当然，电力需求同样大幅降低了。Science-Core 核心耗电非常慢；Deep-Space 核心可以进入休眠模式降低耗电。</p>
<h3 id="3-气动和再入（依靠-Ferram-Aerospace-Research-5-6-和-RealHeat-实现）"><a href="#3-气动和再入（依靠-Ferram-Aerospace-Research-5-6-和-RealHeat-实现）" class="headerlink" title="3.气动和再入（依靠 Ferram Aerospace Research[5][6]和 RealHeat 实现）"></a>3.气动和再入（依靠 Ferram Aerospace Research<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** FARwiki https://github.com/ferram4/Ferram-Aerospace-Research/wiki">[5]</span></a></sup><sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="**KerbCat** [坎喵站长的《FAR入门教程》](https://www.kerbcat.com/articles/4325)">[6]</span></a></sup>和 RealHeat 实现）</h3><p>原版气动比较魔法，可以通过某些方法规避阻力；再入返回产生的热量不太真实。而FAR和RH则修正了这些计算模型。<font color=gray><del>不过只是相对“真实”了一些，不要硬杠（）</del></font></p>
<p><strong>这里信息比较复杂，仅描述了一小部分，详细信息请阅读<font color=02a2ff>官方wiki</font>和<font color=33e33c>KerbCat教程</font>。</strong></p>
<p><strong>气动</strong>：Ferram Aerospace Research，简称FAR。</p>
<p>FAR会整体计算航天器的气动模型，并计算机翼的形状，而不仅仅是整体面积，所以超音速飞行器的设计变得更加困难。一些基于原版的设计在FAR会出现问题，力大砖飞不再可行。</p>
<p>FAR还引入了“结构强度”设置。结构强度越大的机翼可以抵抗更强的气动过载，同时质量指数级增长。</p>
<p><strong>再入</strong>：没什么可讲的所以直接略过</p>
<h2 id="四、RP-1部分重要模组简述"><a href="#四、RP-1部分重要模组简述" class="headerlink" title="四、RP-1部分重要模组简述"></a>四、RP-1部分重要模组简述</h2><h3 id="1-KerbalConstructionTime（RP-1-内置）"><a href="#1-KerbalConstructionTime（RP-1-内置）" class="headerlink" title="1.KerbalConstructionTime（RP-1 内置）"></a>1.KerbalConstructionTime（RP-1 内置）</h3><p><strong>本段由 @ZH_Vulcan 撰写，作者改动了一部分。</strong></p>
<p>KCT使一切生产研究活动都与时间挂钩，玩家必须合理分配点数，使各部分发展配合。</p>
<p>KCT有三个影响要素：</p>
<p>①VAB Rate（SPH已经与VAB合并）</p>
<p>②R&amp;D Rate</p>
<p>③Construction（KSC建筑升级、发射台的建造）</p>
<p>这三个因素相互影响、相互促进。提高VAB点数可增加发射次数，更快地完成合同，获取资金和科技点；提高R&amp;D点数可加快研发速度，利用新的部件改装现有火箭。升级VAB建筑可加快火箭建造速度，且增加新的生产线。升级研发中心可加快研究速度，并提高解锁科技节点的科技点上限；发射台主要受VAB Rate影响，用于提高火箭的重量限制。</p>
<p>KCT点数的分配没有标准答案。但基本原则是适当提前准备，避免拖节奏或某方面进展过快。</p>
<p>另外，KCT加入了Tooling（流水线）。自定义Tank、Structure可加入到其中，大幅减少建造时间，但尺寸会相对固定。</p>
<p>KCT还内置了模拟（Simulation）功能，以测试火箭及各种任务，可免费无限次运行。</p>
<p>无论怎样规划，不要让资金白白搁置，只需留下必要的部分，然后执行你的计划。</p>
<h3 id="2-Kerbalism-7-8"><a href="#2-Kerbalism-7-8" class="headerlink" title="2.Kerbalism[7][8]"></a>2.Kerbalism<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** ROKerbalism wiki https://github.com/KSP-RO/ROKerbalism/wiki">[7]</span></a></sup><sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** Kerbalism wiki https://github.com/Kerbalism/Kerbalism">[8]</span></a></sup></h3><p><strong>模拟现实航天，生命支持必不可少。而 Kerbalism 就成为了 RP-1 的最佳选择。</strong>但RO玩家可以选择TAC。</p>
<p>除了一般的物质支持（食物，水，氧气等），你必须考虑到航天员的心理状态。足够的生活空间，舒适度等都是必须的，否则航天员的压力值会不断上升，并可能犯错误乃至一些严重问题（如毁坏科研数据等）。</p>
<p>不仅如此，对于一些长期任务（登陆火星，空间站驻留等），你需要考虑到宇宙射线的侵袭。太阳风暴会随机发生，部分行星具有辐射带，你需要针对这些做出防护措施。当然，宇航员受到的辐射会存留一生。</p>
<p><strong>20240807补</strong>：正常游戏中会关闭太阳风暴的发生，因为它几乎是致命且无法被抵御的。</p>
<p>但Kerbalism不止有维生，还有全新的科研系统。实验会随着时间推移产生“数据”，数据会自动传输（可关闭）；有的实验会产生“样本”，必须回收到地球才能获得科技点（当然，“样本”具有质量）。不同实验所需时间不同，短的五分钟，长的八九年。收集科技点变成了后台程序。如果一次无法完成实验，可以重复多次，直到获得所有的科技点（包括样本）。</p>
<h3 id="3-TestFlight-9"><a href="#3-TestFlight-9" class="headerlink" title="3.TestFlight[9]"></a>3.TestFlight<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** TestFlight wiki https://github.com/KSP-RO/TestFlight/wiki">[9]</span></a></sup></h3><p>TestFlight 和 TestLite 都是可选的。但作者选择了前者，故以下文字仅针对TF。</p>
<p>“这是更是重量级”，一切罪恶的源头——随机故障。（适度玩梗）</p>
<p>在RP-1中，TestFlight 只应用于引擎，所有的引擎都有概率发生故障。</p>
<p>TestFlight 引入了“飞行数据”这一概念，引擎正常燃烧或发生故障都会产生数据（有上限），可以提高工作可靠性。故障时的飞行数据更多<font color=gray><del>（安慰奖？）</del></font>。不同引擎的初始几率不同，早期引擎可靠性较低，现代引擎相对更加可靠。</p>
<p>实例：</p>
<table>
<thead>
<tr>
<th align="center">AJ10-27</th>
<th align="center">点火成功率</th>
<th align="center">工作可靠性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0 飞行数据</td>
<td align="center">0.95</td>
<td align="center">0.95</td>
</tr>
<tr>
<td align="center">max 飞行数据</td>
<td align="center">0.98</td>
<td align="center">0.96</td>
</tr>
</tbody></table>
<p>RP-1的引擎故障事件：</p>
<p>点火失败、推力减半、推力比冲减半、故障熄火、引擎爆炸（爆炸不会有冲击波，但你会损失故障引擎部件）</p>
<h3 id="4-RealAntennas-10-15-（非依赖）"><a href="#4-RealAntennas-10-15-（非依赖）" class="headerlink" title="4.RealAntennas[10][15]（非依赖）"></a>4.RealAntennas<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** RealAntennas wiki https://github.com/DRVeyl/RealAntennas/wiki">[10]</span></a></sup><sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="**B站专栏** **链接失效** ~~AGKMA的《RealAntennas wiki翻译》（不止翻译）~~">[15]</span></a></sup>（非依赖）</h3><p>原版通讯在RP-1的表现并不完美，所以RP-1推荐安装 <strong>RealAntennas</strong> 以提供更好的通讯系统。RA在通讯方面做出了许多改动，增加了一系列现实生活中的特性。为便于理解，这里仅概括描述一小部分。</p>
<p><strong>杂项</strong>：所有的天线都有闲置功率，即使不使用也会耗电，工作时消耗电量更多。堆叠单一天线不会有任何作用（除非有不同的连接目标），而应当使用不同类型的天线，使它们互为补充。</p>
<p><strong>增益与功率</strong>：增益是天线的固定参数之一。一般来说，对于同配置的天线，增益越大，传输距离越远。技术的升级也可以增加天线增益。发射功率可在一定程度上增加通讯信号强度，同时也会增加天线的质量，以及指数级增加工作功率。</p>
<p><strong>波段</strong>：也许你用过收音机。为了收到广播信号，你必须将接收频段调到某些特定值。对于航天器，也有不同的频段区间可以选择（但是和收音机有本质区别，这里只是类比，方便理解）。VHF、UHF 一般适合近地通讯，而 S-Band、X-Band 和 Ka-Band 则更适合远距离通讯。</p>
<p>地面站也会使用不同的通讯波段。除了深空测控站（DSN），其余的地面站只能接受 VHF、UHF 频段的信号，而深空站能额外接受 S、X 和 Ka 频段的信号，这也是 S、X、Ka 频段适合远距离通讯的原因。</p>
<p><strong>传输与接收</strong>：传输速率与天线的增益、发射功率乃至通讯波段都有关系。接收速率主要和地面站的等级有关。只有当传输与接收速率都大于0，通讯连接才能成功建立。传输距离每增加一倍，传输速率大约减少一半（估算值）。</p>
<p><strong>技术升级</strong>：RA生涯中，技术的升级非常重要。 解锁通讯科技节点可以解锁更好的天线部件、提高天线的技术等级、解锁测控站的建筑升级和新的通讯波段等等。这在RP-1中几乎是不可或缺的。</p>
<p>补充：RP-1玩家可以选择 RemoteTech，但不建议；RO玩家二选一即可。</p>
<h3 id="5-Principia-11-12-（非依赖，不建议新手加入）"><a href="#5-Principia-11-12-（非依赖，不建议新手加入）" class="headerlink" title="5.Principia[11][12]（非依赖，不建议新手加入）"></a>5.Principia<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** Principia wiki https://github.com/mockingbirdnest/Principia/wiki">[11]</span></a></sup><sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="**KerbCat** ethanbeijing的[《Principia教程》]( https://www.kerbcat.com/articles/13601)">[12]</span></a></sup><font color=e02525>（非依赖，不建议新手加入）</font></h3><p>作者尚未精通此模组，仅进行初步介绍。</p>
<p><strong>建议阅读 <a target="_blank" rel="noopener" href="https://www.kerbcat.com/articles/13601"><font color=33e33c>KerbCat教程</font></a></strong></p>
<p>想发射太阳同步轨道卫星？想尝试鹊桥号的月背中继？想重现ISEE-3的传奇？想尝试自由返回轨道？在 Principia 中，你都可以做到！</p>
<p>Principia，多体引力模组。它提供了一个新的概念：<strong>参考系</strong>。不同的轨道在不同的参考系下的轨迹不同。例如，“地心地固参考系”与原版的“地面速度”基本类似；“地心惯性参考系”与原版的“轨道速度”基本类似。当然，这里只是非常浅显的解释，只是便于新人理解参考系的概念。</p>
<p>Principia 还内置了全新的机动节点系统（这里只讲解“引擎”部分）。原版机动节点是基于速度瞬间变化而推演的，但实际上加速是一个过程，这就导致了误差。而 Principia 的节点系统则引入了“燃烧时间”，这极大的降低了误差。</p>
<p>有些新人或许会有疑问：MJ节点执行可以用于 Principia 吗？作者建议<strong>最好不要</strong>。因为MJ是基于原版而计算的，精度非常高，但也只能用于原版。它和“燃烧时间”的兼容性并不好，强行使用反而会导致误差变大。</p>
<p><font color=gray><del>所以，诸位多体玩家还是手操或KOS大法吧</del></font></p>
<p>由于 Principia 使用了全新的引力模型，轨道摄动导致MJ的节点规划误差很大（并非无法使用，但非常不建议）。所以在大多数情况下，你只能手动规划轨道，行星际转移难度骤升。</p>
<p>Principia 极具挑战性。但对作者来说，看着轨道线有时也是一种享受<font color=gray><del>自虐</del></font>。</p>
<h2 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h2><p><strong>这篇专栏并非我一个人的功劳</strong>，有很多的人帮助了我。没有他们，这篇专栏不可能完成。</p>
<p>首先，感谢本文所引用文章的作者，没有他们的创作，我很难写出本文；</p>
<p>然后，感谢ZH_Vulcan大佬，他在许多方面都帮助了我非常多；</p>
<p>以及良好的KSP社区环境；</p>
<p>最后…还有我的肝。</p>
<p>感谢名单（首字母排序）：AGKMA，Charon_S丶，Duck1998，ethanbeijing，Juranox，MinisterKerbal，KitKat_Chen，ReachStar，ROTeams，TD Channel，Tom-799，TMathB，ZH_Vulcan，枫糖菌_lyx，格里德利酱，坎喵站长，玩家大伊万，英语工程科学小怪兽，作者无敌AA，以及所有帮助过我的人。</p>
<h2 id="六、更新历史"><a href="#六、更新历史" class="headerlink" title="六、更新历史"></a>六、更新历史</h2><h3 id="20221027发文"><a href="#20221027发文" class="headerlink" title="20221027发文"></a>20221027发文</h3><h3 id="20230807"><a href="#20230807" class="headerlink" title="20230807"></a>20230807</h3><p>① 修改文章适用范围，更新PLC</p>
<p>② 修改模组 <strong>SMURFF</strong> 的适用情况</p>
<p>③ 补充 RO <strong>电力和动量轮</strong>小节介绍</p>
<h3 id="20240807（怎么刚好差一年）"><a href="#20240807（怎么刚好差一年）" class="headerlink" title="20240807（怎么刚好差一年）"></a>20240807<font color=gray><del>（怎么刚好差一年）</del></font></h3><p>①新增原版RSS适配模组 <strong>RSS Adapter</strong> 的简单介绍</p>
<p>②新增 <strong>Kerbalism</strong> 关于太阳风暴的补充</p>
<h3 id="20240813"><a href="#20240813" class="headerlink" title="20240813"></a>20240813</h3><p>①迁移到个人博客（B站专栏同步更新）</p>
<p>②标注失效的 <strong>RealAntennas wiki 翻译</strong><sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="**B站专栏** **链接失效** ~~AGKMA的《RealAntennas wiki翻译》（不止翻译）~~">[15]</span></a></sup> 引用文章</p>
<h3 id="20240814"><a href="#20240814" class="headerlink" title="20240814"></a>20240814</h3><p>①针对博客环境修改文章，除重大更新未来将不会更新此章节</p>
<p>②添加了脚注</p>
<h3 id="20240904（定义更新）"><a href="#20240904（定义更新）" class="headerlink" title="20240904（定义更新）"></a>20240904（定义更新）</h3><p>①删除了先前关于 RP-1 定义的错误描述</p>
<h2 id="七、参考文章"><a href="#七、参考文章" class="headerlink" title="七、参考文章"></a>七、参考文章</h2><p><strong>注意，<font color=02a2ff>官方wiki</font>均为全英文网站，若有必要请使用翻译工具！</strong></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> ROwiki首页 <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/RealismOverhaul/wiki">https://github.com/KSP-RO/RealismOverhaul/wiki</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><font color=33e33c><strong>KerbCat</strong></font> <a target="_blank" rel="noopener" href="https://www.kerbcat.com/articles/20862"><strong>坎喵站长的《RSS安装教程》</strong></a>（KSP1.8.1）
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><font color=33e33c><strong>KerbCat</strong></font> <a target="_blank" rel="noopener" href="https://www.kerbcat.com/articles/4396"><strong>坎喵站长的《RKSP入坑指南》</strong></a>（远古文章，注意辨别过时信息）
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> RP-1wiki首页 <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/RP-0/wiki">https://github.com/KSP-RO/RP-0/wiki</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> FARwiki <a target="_blank" rel="noopener" href="https://github.com/ferram4/Ferram-Aerospace-Research/wiki">https://github.com/ferram4/Ferram-Aerospace-Research/wiki</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><font color=33e33c><strong>KerbCat</strong></font> <a target="_blank" rel="noopener" href="https://www.kerbcat.com/articles/4325">坎喵站长的《FAR入门教程》</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> ROKerbalism wiki <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/ROKerbalism/wiki">https://github.com/KSP-RO/ROKerbalism/wiki</a>
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> Kerbalism wiki <a target="_blank" rel="noopener" href="https://github.com/Kerbalism/Kerbalism">https://github.com/Kerbalism/Kerbalism</a>
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> TestFlight wiki <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/TestFlight/wiki">https://github.com/KSP-RO/TestFlight/wiki</a>
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> RealAntennas wiki <a target="_blank" rel="noopener" href="https://github.com/DRVeyl/RealAntennas/wiki">https://github.com/DRVeyl/RealAntennas/wiki</a>
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> Principia wiki <a target="_blank" rel="noopener" href="https://github.com/mockingbirdnest/Principia/wiki">https://github.com/mockingbirdnest/Principia/wiki</a>
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span><font color=33e33c><strong>KerbCat</strong></font> ethanbeijing的<a target="_blank" rel="noopener" href="https://www.kerbcat.com/articles/13601">《Principia教程》</a>
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span><font color=ee7109><strong>B站专栏</strong></font> ReachStar的<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv1491245/">《KSP1.7.3-RO介绍》</a>
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span><font color=ee7109><strong>B站专栏</strong></font> 玩家大伊万的<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv4389296/">《KSP1.7.3mod整理》</a>
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span><font color=ee7109><strong>B站专栏</strong></font> <font color=e02525><strong>链接失效</strong></font> <del>AGKMA的《RealAntennas wiki翻译》（不止翻译）</del>
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span><font color=ee7109><strong>B站专栏</strong></font> Duck1998的<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv3527353/">《贴吧常见问题与解答v1908》</a>
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/KSP/" class="category-chain-item">KSP</a>
  
  
    <span>></span>
    
  <a href="/categories/KSP/%E8%B6%85%E8%B6%8A%E5%8E%86%E5%8F%B2%E7%B3%BB%E5%88%97/" class="category-chain-item">超越历史系列</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tutorial/" class="print-no-link">#Tutorial</a>
      
        <a href="/tags/Transcend-History/" class="print-no-link">#Transcend History</a>
      
        <a href="/tags/RKSP/" class="print-no-link">#RKSP</a>
      
        <a href="/tags/RP-1/" class="print-no-link">#RP-1</a>
      
        <a href="/tags/Game/" class="print-no-link">#Game</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RSS/RO/RP-1 系列模组介绍（P0-Part1）</div>
      <div>https://kekkj123.github.io/posts/RSSRORP1_Seris_Introduction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KEKKJ, ZH_Vulcan（KCT部分）</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/suiyuan/1/" title="无题 - P1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无题 - P1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"KEKKJ123/KEKKJ123.github.io","repo-id":"R_kgDOMihuAQ","category":"Announcements","category-id":"DIC_kwDOMihuAc4ChlYD","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo Blog </span></a> <span>|</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid Theme </span></a> <span>|</span> <a href="https://github.com/KEKKJ123/KEKKJ123.github.io" target="_blank" rel="nofollow noopener"><span>KEKKJ Storge</span></a> <i class="iconfont icon-love"></i> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/scripts/running-time.js"></script> </div>  
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
