

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blog_Saturn.png">
  <link rel="icon" href="/img/Blog_Saturn.png">
  
    <link rel="canonical" href="https://kekkj123.github.io/posts/suiyuan/20240822/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KEKKJ">
  <meta name="keywords" content="KEKKJ">
  
    <meta name="description" content="随缘手记 —— 随心而想，随缘而写 Random Essays - Think as you want, write as you like. 本手记最初发表于个人微信朋友圈，现已全部搬运至个人博客。 阅前提醒：本手记不遵循初高中文体规范，阅读时请勿联系上下文及题目。 手记内容仅代表个人不同时期的见解，跟不上只能说明你和作者不在同一频道，请勿上纲上线。(*╹▽╹*)   近期学到了很多东西，其中">
  
  
  
  <title>心态，思想和努力 - P9 - KEKKJ BLOG - 小世界的一瞥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/icon-font-css/travelling/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kekkj123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9E1Z9RDTPM"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ZQprfmfI0LYS9JMbW9dfSh7S-gzGzoHsz","app_key":"LPar9cIawJj3p5BljrrEYtOC","server_url":"https://zqprfmfi.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-12T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9E1Z9RDTPM", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9E1Z9RDTPM');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/RSS_atom.xml" title="KEKKJ BLOG - 小世界的一瞥" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KEKKJ BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E9%9A%8F%E7%BC%98%E6%89%8B%E8%AE%B0/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>手记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>目录</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/RSS_atom.xml" target="_self">
                    <i class="iconfont icon-rss-fill"></i>
                    <span>RSS</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-travelling"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Top_photo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">心态，思想和努力 - P9</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KEKKJ
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-22 06:08" pubdate>
          2024年8月22日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 阅读
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="随缘手记"
        id="heading-eac7edd82122a589aa80de324c0b25e0" role="tab" data-toggle="collapse" href="#collapse-eac7edd82122a589aa80de324c0b25e0"
        aria-expanded="true"
      >
        随缘手记
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-eac7edd82122a589aa80de324c0b25e0"
           role="tabpanel" aria-labelledby="heading-eac7edd82122a589aa80de324c0b25e0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/suiyuan/20231215/" title="无题 - P1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无题 - P1</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20240203_1/" title="无题 - P2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无题 - P2</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20240203_2/" title="为何年轻人不想过年？ - P3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为何年轻人不想过年？ - P3</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20240215/" title="无题 - P4"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无题 - P4</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20240314/" title="无题 - P5"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">无题 - P5</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20240315/" title="特辑：祝我生日快乐 - P6"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">特辑：祝我生日快乐 - P6</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20240422/" title="日常碎碎念 - P7"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">日常碎碎念 - P7</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20240704/" title="自我，恋爱和爱情 - P8"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自我，恋爱和爱情 - P8</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20240822/" title="心态，思想和努力 - P9"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">心态，思想和努力 - P9</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20250304/" title="纪念建站两百天和随缘手记的一次苏醒 - P10"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">纪念建站两百天和随缘手记的一次苏醒 - P10</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20250305/" title="特辑：被迫赶工的 20 岁生日手记 - P11"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">特辑：被迫赶工的 20 岁生日手记 - P11</span>
        </a>
      
    
      
      
        <a href="/posts/suiyuan/20250318/" title="我的两年 RMer 时光 - P12"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我的两年 RMer 时光 - P12</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">心态，思想和努力 - P9</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong><font size="5">随缘手记 —— 随心而想，随缘而写</font></strong></p>
<p><strong><font size="4">Random Essays - Think as you want, write as you like.</font></strong></p>
<p>本手记最初发表于个人微信朋友圈，现已全部搬运至个人博客。</p>
<p><strong>阅前提醒：本手记不遵循初高中文体规范，阅读时请勿联系上下文及题目。</strong></p>
<p><strong>手记内容仅代表个人不同时期的见解，跟不上只能说明你和作者不在同一频道，请勿上纲上线。(*╹▽╹*)</strong></p>
</blockquote>
<hr>
<p>近期学到了很多东西，其中一个道理是，一直面对荧幕，人的心态迟早会出问题。</p>
<p>暑假快结束了，我想是应该总结一下自己过去的一年。当然，是写手记的时候才想到这点（笑）</p>
<p>开始时间？随便选个日子。翻一下相册，9月1日，提前了一天来学校报道，就选它了。</p>
<p>处暑后的北京（×）河北（✓）依然燥热，可此时的家乡已经晚风侵人，有一丝冬天的深邃。尽管七月中旬参加了北京热夏体验课，但我回忆起还是要大喊，“好热！简直不是人能活的地方！”幸亏有空调，我一部分留在省内的同学听闻口吐芬芳，赞美我的学校在温室效应的情况居然安装了现代设施。倘若采用现代化的食堂管理，想必人流量会更多。</p>
<p>显然，那时的我只沉浸在新环境的狂喜中。这里有家中没有的盖浇饭，那里有家中没有的冰饮料，不在家里一定会高兴，毕竟两者都是长辈避之不及，却是我所少吃且爱吃的。</p>
<p>冒着炎日看喷泉，那时我一定想不到，它会成为某种信号，大场面的预告。好在学校去“筹”，各路人马前来休息报道，喷泉嘴自然不会锈住，也让我们这些纳税人家庭感到欣慰。事实上，这不能怪我们的领导，因为其中一位已经远走高飞了。</p>
<p>来燕郊的当天便兴奋入睡，睡惯卧铺的我并不觉得裸床板有多硬，只是觉得上铺板子影响我看天花板。好在蚊子并不多，但空调不会开，我只能身穿一块布，试图尽量减少热量的聚集。熬过一晚，大家陆续来报道，宿舍楼内天南海北，大家海阔天空地谈家乡、同学和可能是前一位的恋人。大家都在享受远离父母，缺少他律的日子，因为我们知道第一把火就要烧来了。</p>
<p>军训，每年各学校的保留节目，无论是谁都会闻之色变，只因为有某位“指点江山”，站在阴凉下说不热的类人猿。不过我们的教官不愧是优秀教官，上满领导下足学生，广受我们的好评，直至现在，我对教官依然尊敬。</p>
<p>第一个月除了热火朝天的军训，还有热火朝天的社团、组织招新。不明所以的我报名了一组织，不过到现在一盘算，它对我整个大学过程的功利性并不够，或许是因为长期理财短期看不到收益，但我承认我不想面对人面猴嘴的奇行种了，否则我可能会寻求精神损失费。另一个则是作出心理上的重大决定，加入了对本专业并无显性帮助的机器人社团。事实上，我对自己很欣慰，至少我有了一些进步，或许不多，但起码有。由此我也知道了很多形形色色的学校，和形形色色的人，有如在竞赛史上令人津津乐道的光，也有遭人唾弃的爬虫，但更多的还是和我相似的，为同一目标前行的人们。我想这可能是我此生唯二能见到高层次人士的机会，我对他们的实力和潜力都表示极大的羡慕和尊重，毕竟我只是一个平凡人罢了。</p>
<p>令人意外的，在可能是我最好的时段，我遇到了一位集猫咪、笨蛋、魔女、天使和魔鬼等100+种形态的集合体，我的另一半。世间没有十全十美，但我相信我所受的苦是为了在你身边，万一哪天醒来发现是梦呢？世界的真实性并不重要，因为彼此的感情是真挚的。</p>
<p>去年12月中旬，《随缘手记》立项并发表了第一篇文章（×）瞎写（✓），其核心是“随心而想，随缘而写”。众所周知，夜晚是思想的涌泉，每篇手记的创作都需要消耗作者至少5小时的睡眠时间。不过我本人喜欢这种无需催更的散文（集？）。因为刀架脖子并不能让我写出不一样的东西，更不能改变我本人的意愿，至少不是现在。依据作者本人的现实生活，通过不脱离实际的手法，我尝试着一点点写出我想的，我说的，我感受的世界。它未必准确，甚至带有幻想成分，但它即是我的思维海洋。我投入盐与糖，它造就菜肴和蛋糕。我允许它存在上百种思想犹如元素周期表，允许它们发生奇妙的反应，我不需要知道过程，仅仅是拍下某个瞬间，就已经足够我回味很久。</p>
<p>画个大饼，或许未来会出书呢（这东西能过审稿？），或者丢到我的个人博客里面当花瓶用。</p>
<p>是的，本人花费一坤天，建立了史山代码驱动的个人博客，本人会陆续将各平台发布的文章丢到里面。链接贴在这里欢迎来玩（）：<a href="https://kekkj123.github.io/">https://kekkj123.github.io</a></p>
<p>如果看到五花八门的文章不要在意，每个人都是五彩斑斓的灰，为什么要求别人的生活只能塞下自己想要的颜色呢？</p>
<p>有很多时候我都非常感谢我的另一半，事实上我已经重复很多次这件事了，但无妨。在成绩就是唯一的日子里，我大多数时间只有和自己交谈，然后逃出和落入一个又一个痛苦，且意义不大的自证牢笼，我想那个时候没有人能帮上忙，我并不怪他们，只是在回忆起的时候依然战栗。我戏称自己“季季有结果”，平均每季度有一次心情低谷期。但是现在，果不再砸我的头了，她就像吃苹果一样很轻松就消解了我的痛苦，我一直觉得很神奇。这一次她告诉我，很多事情并不像想的那般，只是习惯蒙蔽了双眼。如果细细比较，很容易就发现问题所在，不攻自破了。</p>
<p>写一句结尾语吧，比较好看（笑）</p>
<p>每个人都是一片星系，可谁说孤单的恒星也不是呢？</p>
<hr>
<p>评论区补充：（建议阅读）</p>
<p>1.微信朋友圈超字数了，所以结尾有点仓促（）</p>
<p>2.有考虑续写本篇，但是随缘~</p>
<p>3.快来我的博客玩口牙，会持续更新的！（做的依托而且还没搬运​冷汗​😰​）<a href="https://kekkj123.github.io/">https://kekkj123.github.io/</a></p>
<p>4.你怎么知道我七夕收到女朋友买的航天联动礼盒了（去年的联动）</p>
<p>5.**开塔斯汀了，贞德很好吃我没有推销</p>
<p>6.意外发现两年前做的航天系列情况不错，但是我没有退坑，只是暂时停更！​难过​😭​​</p>
<p>7.开头的“注意”下次不加了，占字数影响观感，纯为了自保谅解一下（）</p>
<p>8.再次感谢袂姐最早于21年6月的提案（咬牙切齿），不过没想到意外坚持到现在，且发展出全新的风格，这是三年前任何人都预料不到的。非常感谢朋友圈的各位！</p>
<p>9.还是决定补一条。要是袂姐你两天内没回复我就私信你了，不然我太亏了你都不更新（先立flag）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%BC%98%E6%89%8B%E8%AE%B0/" class="category-chain-item">随缘手记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>心态，思想和努力 - P9</div>
      <div>https://kekkj123.github.io/posts/suiyuan/20240822/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KEKKJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/RSS_Origin_Introduction/" title="RSS-Origin 系列模组介绍（P1）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RSS-Origin 系列模组介绍（P1）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Legacy_RP1_Installation_Guide/" title="RP-1 Legacy Version 安装教程（P2）">
                        <span class="hidden-mobile">RP-1 Legacy Version 安装教程（P2）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"KEKKJ123/KEKKJ123.github.io","repo-id":"R_kgDOMihuAQ","category":"Announcements","category-id":"DIC_kwDOMihuAc4ChlYD","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo Blog </span></a> <span>|</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid Theme </span></a> <span>|</span> <a href="https://github.com/KEKKJ123/KEKKJ123.github.io" target="_blank" rel="nofollow noopener"><span>KEKKJ Storge</span></a> <i class="iconfont icon-love"></i> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/scripts/running_time.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
  <!-- 此处格式同步 footer 参数 -->
  <div style="font-size: 0.85rem">
    <span id="g-post-count-id">载入字数...</span>
  </div>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
    document.getElementById("g-post-count-id").innerHTML = "小世界总字数 40k";
</script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
