

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blog_Saturn.png">
  <link rel="icon" href="/img/Blog_Saturn.png">
  
    <link rel="canonical" href="https://kekkj123.github.io/posts/Device_Record/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KEKKJ">
  <meta name="keywords" content="KEKKJ">
  
    <meta name="description" content="部分排版和内容参考： 消费性电子产品变迁记录 - 鸭窝 个人购入的电子产品的记录 - OriLight的自留地   笔记本💻现役机械革命 翼龙 15 Pro 2024￥6299（以旧换新抵扣1600，平台券400）  CPU：AMD Ryzen 7 8845H GPU：RTX 4060 Laptop 内存：英睿达 DDR5 5600 16G*2（一条机带）￥223 硬盘： 西数黑盘 SN750">
  
  
  
  <title>设备历史 - KEKKJ BLOG - 小世界的一瞥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/icon-font-css/travelling/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kekkj123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9E1Z9RDTPM"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ZQprfmfI0LYS9JMbW9dfSh7S-gzGzoHsz","app_key":"LPar9cIawJj3p5BljrrEYtOC","server_url":"https://zqprfmfi.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-12T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9E1Z9RDTPM", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9E1Z9RDTPM');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/RSS_atom.xml" title="KEKKJ BLOG - 小世界的一瞥" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KEKKJ BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E9%9A%8F%E7%BC%98%E6%89%8B%E8%AE%B0/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>手记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>目录</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Temporary_Storage/" target="_self">
                    <i class="iconfont icon-bookmark"></i>
                    <span>书签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-travelling"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/RSS_atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ApolloSoyuz.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">设备历史</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KEKKJ
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-12 13:00" pubdate>
          2026年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 阅读
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">设备历史</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-06-25T07:20:30+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>部分排版和内容参考：</p>
<p><a target="_blank" rel="noopener" href="https://duck1998.github.io/2019/07/02/consumer-electronics-log.html">消费性电子产品变迁记录 - 鸭窝</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.amarea.cn/archives/digital-product-purchase-2023.html">个人购入的电子产品的记录 - OriLight的自留地</a></p>
</blockquote>
<hr>
<h2 id="笔记本💻"><a href="#笔记本💻" class="headerlink" title="笔记本💻"></a>笔记本💻</h2><h3 id="现役"><a href="#现役" class="headerlink" title="现役"></a>现役</h3><h4 id="机械革命-翼龙-15-Pro-2024"><a href="#机械革命-翼龙-15-Pro-2024" class="headerlink" title="机械革命 翼龙 15 Pro 2024"></a>机械革命 翼龙 15 Pro 2024</h4><p>￥6299（以旧换新抵扣1600，平台券400）</p>
<ul>
<li>CPU：AMD Ryzen 7 8845H</li>
<li>GPU：RTX 4060 Laptop</li>
<li>内存：英睿达 DDR5 5600 16G*2（一条机带）￥223</li>
<li>硬盘：<ul>
<li>西数黑盘 SN750 2TB（迁移而来）</li>
<li>金士顿 NV2 OEM版 1TB <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/9124148066">评测</a>（机带）</li>
</ul>
</li>
<li>网卡：Intel AX210（￥56</li>
</ul>
<p>最舒适的一集。过热的键盘对我来说几乎没有影响。<del><em>铁板烧</em></del><br>至于售后，几乎没用过，因为我稍微会修一点XD，所以对我来说根本不是缺点。<br>2025 年初两百多买的内存当时还觉得贵，一转眼现在涨好几倍了，令人唏嘘。</p>
<h3 id="退役"><a href="#退役" class="headerlink" title="退役"></a>退役</h3><h4 id="机械革命-极光-Pro-2023"><a href="#机械革命-极光-Pro-2023" class="headerlink" title="机械革命 极光 Pro 2023"></a>机械革命 极光 Pro 2023</h4><p>￥5979（以旧换新 尾款1400 + 抵扣1600 + 补贴300 &#x3D; 3300）</p>
<ul>
<li>CPU：Intel i7-12650H</li>
<li>GPU：RTX 4060 Laptop</li>
<li>内存：DDR4 3200 16G*2</li>
<li>硬盘：<ul>
<li>西数黑盘 SN750 2TB（已迁移至新机）</li>
<li>梵想 S500Pro 1TB（￥249</li>
</ul>
</li>
<li>网卡：Intel AX211（￥84<br>当年的性价比之王，可惜 12 代糟糕的电源调教，加上 win10 大小核调度的无能，续航实在是太差。当年 249 的梵想硬盘也是一去不返了。</li>
</ul>
<hr>
<h4 id="戴尔-灵越-15-3567-2016"><a href="#戴尔-灵越-15-3567-2016" class="headerlink" title="戴尔 灵越 15-3567 2016"></a>戴尔 灵越 15-3567 2016</h4><p>现存</p>
<ul>
<li>CPU：Intel i5-7200U</li>
<li>GPU：<ul>
<li>独显：AMD Radeon R5 M430</li>
<li>核显：Intel HD Graphics 620</li>
</ul>
</li>
<li>内存：<ul>
<li>机带：DDR4 2133 4G</li>
<li>升级：DDR4 2400 8G*2</li>
</ul>
</li>
<li>硬盘：<ul>
<li>机带：西数 HDD 5400 500GB</li>
<li>升级：SDD 1T（因为想不起来了）</li>
</ul>
</li>
</ul>
<p>折磨过我两年，也是我对电子产品知识增长最快的时期。这段时期也在某种程度上改变了我的问题解决意识。<del><em>你永远想不到一个孩子为了玩游戏能捣鼓出什么东西。</em></del></p>
<p>升级内存和硬盘后的老灵越给老爹用了XD</p>
<h2 id="手机📱"><a href="#手机📱" class="headerlink" title="手机📱"></a>手机📱</h2><h3 id="现役-1"><a href="#现役-1" class="headerlink" title="现役"></a>现役</h3><h4 id="红米-K60-Pro-冠军版"><a href="#红米-K60-Pro-冠军版" class="headerlink" title="红米 K60 Pro 冠军版"></a>红米 K60 Pro 冠军版</h4><p>主力机，价格￥4500~ ，型号 16+512</p>
<p>高考后家里买的，说实话很亏，也是这次经历让我知道了什么样的手机不能买。<br>2024年中因为乱卸软件变砖，但找售后救回来了，只是丢了些数据<del><em>（致我那多灾多难的一年）</em></del>。</p>
<p>在我的手上经历了大量的搞机测试，其实也辛苦了它。</p>
<p>现在已经解 BL，刷入了 crDroid 并ROOT。</p>
<h4 id="红米-Note-8-Pro"><a href="#红米-Note-8-Pro" class="headerlink" title="红米 Note 8 Pro"></a>红米 Note 8 Pro</h4><p>备用机，型号 6+64</p>
<p>中考后买的，因为自控力不好老是被收手机XD，但不管怎样有手机总是舒服的。</p>
<p>现在成为备用机&#x2F;测试机了。</p>
<h4 id="红米-15R"><a href="#红米-15R" class="headerlink" title="红米 15R"></a>红米 15R</h4><p>热点机，型号 6+128</p>
<p>家里办套餐送的</p>
<h2 id="平板🖥"><a href="#平板🖥" class="headerlink" title="平板🖥"></a>平板🖥</h2><h3 id="现役-2"><a href="#现役-2" class="headerlink" title="现役"></a>现役</h3><h4 id="华为-M5-10-8-英寸"><a href="#华为-M5-10-8-英寸" class="headerlink" title="华为 M5 10.8 英寸"></a>华为 M5 10.8 英寸</h4><p>型号：4+64</p>
<p>价格：￥325<del><em>（苦也，这也言周）</em></del></p>
<p>当初是奔着廉价和麒麟 960 的评测买的，结果因为 960 被炒的太贵，最后买了 960s。现在也是半吃灰状态<del><em>（至少没拿来扣泡面）</em></del>。</p>
<p>触屏有点小问题，有时会卡住，但不打游戏也就不管那么多了。虽然带不动游戏，但也看了一些番剧和动漫，并不能说亏。</p>
<p>2026.06.24：花费￥20 解 BL，已刷 LineageOS 20（Android 13）并 ROOT 😋**<br>参考链接：</p>
<h2 id="手柄🎮"><a href="#手柄🎮" class="headerlink" title="手柄🎮"></a>手柄🎮</h2><h3 id="现役-3"><a href="#现役-3" class="headerlink" title="现役"></a>现役</h3><h4 id="盖世小鸡-启明星-辉光白（￥78"><a href="#盖世小鸡-启明星-辉光白（￥78" class="headerlink" title="盖世小鸡 启明星 辉光白（￥78"></a>盖世小鸡 启明星 辉光白（￥78</h4><p>2023 年底震撼手柄市场的性价比，当年寒假也是购入了。本来用的不多，因为不习惯手柄操控，只有和朋友玩胡闹厨房，双人成行的时候拿出来联机，之后就吃灰了，没想到现在玩 WRC 用上了。而且就算用的少我也赚大了.jpg</p>
<h2 id="耳机🎧"><a href="#耳机🎧" class="headerlink" title="耳机🎧"></a>耳机🎧</h2><h3 id="现役-4"><a href="#现役-4" class="headerlink" title="现役"></a>现役</h3><h4 id="QCY-MeloBuds-Pro-黑色（￥121"><a href="#QCY-MeloBuds-Pro-黑色（￥121" class="headerlink" title="QCY MeloBuds Pro 黑色（￥121"></a>QCY MeloBuds Pro 黑色（￥121</h4><p>朋友的推荐，非常适合我。第一次花了小 200，结果用了大半年要维修说无货，给我全款退了。后来赶上促销+叠券只花了一百多，属实是赚大了。耳机很好用，虽然我耳朵听不出太多，但降噪好真的能听出来，尤其对我这种赶便宜买绿皮的合适。</p>
<h4 id="兴戈-FLD200-典雅紫（吃灰）￥146"><a href="#兴戈-FLD200-典雅紫（吃灰）￥146" class="headerlink" title="兴戈 FLD200 典雅紫（吃灰）￥146"></a>兴戈 FLD200 典雅紫（吃灰）￥146</h4><p>不好用，别买 TT</p>
<h2 id="外设📻"><a href="#外设📻" class="headerlink" title="外设📻"></a>外设📻</h2><h3 id="现役-5"><a href="#现役-5" class="headerlink" title="现役"></a>现役</h3><ul>
<li>红米手环 2（￥59</li>
<li>SPARK 100w 四口充电头（杂牌）￥63</li>
<li>酷态科 15 号电能柱 20000mAh（￥277</li>
<li>酷态科 15 号电能柱 20000mAh<del>（别问我为什么买两个）</del>（吃灰）￥238</li>
<li>酷态科 C-To-C 240w 数据线 0.5m（￥25</li>
<li>HPC HP24QI 2k 100Hz 23.8英寸（￥469</li>
</ul>
<h3 id="退役-1"><a href="#退役-1" class="headerlink" title="退役"></a>退役</h3><ul>
<li>红米手环 2（已坏）￥88</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设备历史</div>
      <div>https://kekkj123.github.io/posts/Device_Record/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KEKKJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/bite-sized-tweaks/" title="短平快的设置优化合集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">短平快的设置优化合集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Tools/Android_APP_Version_Rollback/" title="安卓软件降级指南">
                        <span class="hidden-mobile">安卓软件降级指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"KEKKJ123/KEKKJ123.github.io","repo-id":"R_kgDOMihuAQ","category":"Announcements","category-id":"DIC_kwDOMihuAc4ChlYD","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo Blog</span></a> <span>|</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> <span>|</span> <a href="https://github.com/KEKKJ123/KEKKJ123.github.io" target="_blank" rel="nofollow noopener"><span>KEKKJ Storge</span></a> <i class="iconfont icon-love"></i> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/scripts/running_time.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
  <!-- 此处格式同步 footer 参数 -->
  <div style="font-size: 0.85rem">
    <span id="g-post-count-id">载入字数...</span>
  </div>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
    document.getElementById("g-post-count-id").innerHTML = "小世界总字数 71k";
</script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
