

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KEKKJ">
  <meta name="keywords" content="KEKKJ">
  
    <meta name="description" content="观看了B站的RP-1视频，想体验现实航天的挑战吗？却发现模组繁多，不知从何下手？安装后启动报错，不知如何解决？看完本篇教程，希望你会豁然开朗。  各位小绿人你们好！欢迎阅读“超越历史”系列专栏！ 这是P0的第二部分（RP-1 Legacy Version 安装教程） 阅读这篇文章前，建议先阅读P0的第一部分：RSS&#x2F;RO&#x2F;RP-1系列模组介绍 考虑到新版本内容更全面、模组兼容">
<meta property="og:type" content="article">
<meta property="og:title" content="【WIP】【坎巴拉太空计划】RP-1 Legacy Version 安装教程（P0-Part2）">
<meta property="og:url" content="https://kekkj123.github.io/posts/4/index.html">
<meta property="og:site_name" content="KEKKJ的个人博客 - 小世界的一瞥">
<meta property="og:description" content="观看了B站的RP-1视频，想体验现实航天的挑战吗？却发现模组繁多，不知从何下手？安装后启动报错，不知如何解决？看完本篇教程，希望你会豁然开朗。  各位小绿人你们好！欢迎阅读“超越历史”系列专栏！ 这是P0的第二部分（RP-1 Legacy Version 安装教程） 阅读这篇文章前，建议先阅读P0的第一部分：RSS&#x2F;RO&#x2F;RP-1系列模组介绍 考虑到新版本内容更全面、模组兼容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-13T22:57:00.000Z">
<meta property="article:modified_time" content="2024-08-13T22:57:51.153Z">
<meta property="article:author" content="KEKKJ">
<meta property="article:tag" content="坎巴拉太空计划">
<meta property="article:tag" content="KSP">
<meta property="article:tag" content="超越历史系列">
<meta property="article:tag" content="Transcend History">
<meta property="article:tag" content="RSS&#x2F;RO&#x2F;RP-1">
<meta property="article:tag" content="RP-1">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【WIP】【坎巴拉太空计划】RP-1 Legacy Version 安装教程（P0-Part2） - KEKKJ的个人博客 - 小世界的一瞥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kekkj123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ApolloSoyuz.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【WIP】【坎巴拉太空计划】RP-1 Legacy Version 安装教程（P0-Part2）</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KEKKJ
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-14 06:57" pubdate>
          2024年8月14日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【WIP】【坎巴拉太空计划】RP-1 Legacy Version 安装教程（P0-Part2）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-08-14T06:57:51+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>观看了B站的RP-1视频，想体验现实航天的挑战吗？却发现模组繁多，不知从何下手？安装后启动报错，不知如何解决？看完本篇教程，希望你会豁然开朗。</p>
</blockquote>
<p>各位小绿人你们好！欢迎阅读“超越历史”系列专栏！</p>
<p>这是P0的第二部分（RP-1 Legacy Version 安装教程）</p>
<p>阅读这篇文章前，建议先阅读P0的第一部分：<a href="https://kekkj123.github.io/posts/3">RSS&#x2F;RO&#x2F;RP-1系列模组介绍</a></p>
<p>考虑到新版本内容更全面、模组兼容性及游戏体验，我个人建议升级到<font color=red><strong>KSP1.12.5</strong></font>。</p>
<p><strong>免责声明：在添加模组前，你应当知道自己在做什么，本篇教程不对任何由于<font color=red>不规范</font>安装模组导致游戏&#x2F;存档损坏的行为负责。</strong></p>
<p><strong>关于美化：作者对此了解甚少，本篇文章仅提供RSSVE的安装方法，其余情况作者无能为力。</strong></p>
<p>此文适用范围：<strong>KSP1.12.5</strong>，<strong>RP-1 Legacy Version</strong>，若有描述错误，请以<font color=blue><strong>官方</strong></font>叙述为准！</p>
<h1 id="序、如何下载及安装模组"><a href="#序、如何下载及安装模组" class="headerlink" title="序、如何下载及安装模组"></a><strong>序、如何下载及安装模组</strong></h1><p>入坑拟真向，下载和安装模组是必修课。合理使用ckan能够达到事半功倍的效果。</p>
<p>《如何正确的下载与安装mod》</p>
<p><a target="_blank" rel="noopener" href="https://www.kerbcat.com/articles/2405">https://www.kerbcat.com/articles/2405</a></p>
<p>《ckan的基本使用方法》<br><a target="_blank" rel="noopener" href="https://www.kerbcat.com/articles/8434">https://www.kerbcat.com/articles/8434</a></p>
<h1 id="一、RSS-RO-RP-1依赖项列表"><a href="#一、RSS-RO-RP-1依赖项列表" class="headerlink" title="一、RSS&#x2F;RO&#x2F;RP-1依赖项列表"></a><strong>一、RSS&#x2F;RO&#x2F;RP-1依赖项列表</strong></h1><p>这里将RP-1，RO，RSS的依赖项模组单独列出。</p>
<p><strong>RP-1：</strong></p>
<p>RealismOverhaul及其依赖</p>
<p>RealSolarSystem及其依赖</p>
<p>Module Manager：几乎是所有模组的依赖项</p>
<p>SXT Continued：提供一些引擎</p>
<p>Contract Configurator：提供一些RP-1合同</p>
<p>Custom Barn Kit</p>
<p>Ven’s Stock Revamp：重修了原版部件构型，提供引擎</p>
<p>Magicore</p>
<p>Click Through Blocker</p>
<p>Toolbar Controller：</p>
<p>Kerbalism：提供生命支持及一系列功能</p>
<p>Kerbalism（RO config）</p>
<p>KSP Community Fixes：一个</p>
<p><strong>RealismOverhaul：</strong></p>
<p>AdvancedJetEngine：提供一些喷气引擎</p>
<p>FerramAerospaceResearch：提供更真实的气动</p>
<p>KerbalJointReinforcement：节点加固模组</p>
<p>Module Manager</p>
<p>RealChute：真实降落伞</p>
<p>RealHeat：修正热量传导模型，贴近现实。</p>
<p>Real Plume：为许多引擎提供了尾焰的效果</p>
<p>SmokeScreen：</p>
<p><strong>RealSolarSystem：</strong></p>
<p>Kopernicus</p>
<p>RSS-Texture：星球贴图的分辨率，有2k&#x2F;4k&#x2F;8k&#x2F;16k之分，地球额外有64k。一般4k即可。</p>
<p>ModuleManager</p>
<h1 id="二、RP-1安装教程"><a href="#二、RP-1安装教程" class="headerlink" title="二、RP-1安装教程"></a>二、RP-1安装教程</h1><p>考虑到本文的受众，这里只介绍使用CKAN自选安装RP-1 Legacy Version的方法</p>
<p><strong>2.自定义安装（更适合老手）</strong></p>
<p><strong>①</strong>在Steam下载KSP（这里选择1.12.5版本），不要安装任何模组和DLC</p>
<p>如果有其他的存档，建议备份。</p>
<p>最好将安装RP-1的KSP文件夹迁移到其他位置，防止Steam意外修改文件。</p>
<p><strong>②</strong>安装CKAN双击打开，勾选<strong>Realistic Progression One (RP-1)</strong> </p>
<p><strong>③</strong>勾选你想要的“推荐”模组，并取消勾选所有的“建议”模组。然后点击“应用更改”</p>
<p><strong>④</strong>若选择了RealAntennas，CKAN会提示选择<strong>KSPBurst</strong>或<strong>K****SPBurst lite</strong>。请选择<strong>KSPBurst</strong>，这可以提高游戏时的性能。</p>
<p><strong>⑤Ven’s Stock Revamp &#x2F; ReStock</strong>：两个模组都重修了原版部件模型，并无优劣之分，按照个人偏好选择即可。注意不要同时安装，安装前者时需要同时安装Ven’s Core和Ven’s New Parts</p>
<p><strong>⑥TestFlight &#x2F; TestLite：默认前者。</strong>两者以不太相同的方式都实现了故障和额定燃烧时间等功能。相对而言，TestFlight更贴近现实，并且是某些新RO功能所必需的。尽管TestLite已经停更，但仍然能够使用，同样是一个不错的选择。</p>
<p>最后，CKAN会开始下载所需的模组，只有全部下载完毕后才会开始安装进程。所以，若下载不成功，可以重复上述步骤。</p>
<p>第三步：安装RSS时会要求你选择星球贴图的质量，请根据电脑硬件水平自行选择，一般4k即可。</p>
<h1 id="三、可选拓展模组"><a href="#三、可选拓展模组" class="headerlink" title="三、可选拓展模组"></a>三、可选拓展模组</h1><p>在CKAN安装完毕后，游戏已经拥有了完整的RP-1内容，但我仍推荐安装一些拓展模组。有的提供了额外的引擎，有的增加了实用的功能，有的改善了视觉效果。它们可以使游戏内容更丰满，不过也增加了性能消耗。</p>
<p>此处所列模组均可通过Bing搜索引擎以<strong>“KSP＋模组名字”</strong>的方式检索到。</p>
<p><strong>1.部件类</strong></p>
<p><strong>Cryo Engines</strong> - 添加了许多当代的甲醇和氢氧发动机，如Vulcan 2和Avio M10。</p>
<p><strong>Near Future Launch Vehicles</strong> - 虽然没有完全配置，但该模块包提供了许多现代增压发动机，如RD-701&#x2F;704、AR-1和STBE。</p>
<p><strong>Hullcam</strong> - 提供了允许将视图锁定到安装在火箭上的相机，以进行土星V和SpaceX样式的拍摄。</p>
<p><strong>InternalRCS</strong> - 添加了一些小型的可配置RCS，这些部件与航天飞机轨道机动系统中的火箭机身齐平安装。</p>
<p><strong>Near Future Construction</strong> - 为大型舰船或空间站添加各种星座启发的大型结构部件。</p>
<p><strong>Near Future Electrical</strong> - 增加了核反应堆。</p>
<p><strong>Near Future Exploration</strong> - 添加天线和其他探头部件，包括一些超大折叠天线。</p>
<p><strong>Near Future Solar</strong> - 增加了大型太阳能电池板，尽管它和ROSolar的内容几乎相同。</p>
<p><strong>Shuttle Orbiter Construction Kit</strong> - 由benjee10制作的航天飞机（但是原版风格）</p>
<p><strong>Space Shuttle System（需要手动安装）</strong> - 由DECQ制作的航天飞机。尽管已经过时，但仍可用于1.12.3版本。</p>
<p><strong>Buran Energia Mod</strong> - DECQ和Alcentar的高质量、逼真照片的Buran和Energia模块。</p>
<p><strong>2.VAB&#x2F;SPH建造工具类</strong></p>
<p><strong>Editor Extensions Redux</strong> - 添加了更多的对称选项、更精细的角度限制以及其他VAB&#x2F;SPH功能。</p>
<p><strong>Historian</strong> - 在屏幕截图中添加信息丰富的集成HUD&#x2F;信息栏，且可配置。</p>
<p><strong>HyperEdit</strong> - 便于调试各种航天器，以及减少海妖的概率（Principia环境需开启Debug使用！）</p>
<p><strong>Kerbal Alarm Clock</strong> - 闹钟，与KCT和几个RP-1功能集成，以在警报时停止。几乎是深空任务的必需品。</p>
<p><strong>Kronal Vessel Viewer</strong> - 生成清晰的正交投影设计图。</p>
<p><strong>NavHud</strong> - 全屏导航球覆盖。有助于为跑道着陆排列飞机，也有助于对接对准指示器。</p>
<p><strong>Precise Node</strong>：添加机动节点的UI，允许更精确的调整节点，精度比较高。注意，Principia完全取代了此模块的功能，<strong>Precise Node和Principia不可同时安装</strong>。</p>
<p><strong>Texture Replacer</strong> - 允许更改坎巴拉人的皮肤和航天服纹理。自定义星空纹理也依靠此模组运行。</p>
<p><strong>WASD Editor Camera</strong> - 提供了另一种车间内视角，可以使建造大型航天器更加容易。</p>
<p><strong>Waypoint Manager</strong> - 显示飞行中的路径点，并提供了自定义路径点。</p>
<p><strong>Werner Checklist Continued</strong> - 在VAB中添加一个检查表，用于检测某些部件是否在您的船上，还添加了一个飞行前检查表，您可以在平台上和飞行中访问该检查表。它有助于你记住在发射前给你的飞船添加某些部件，例如太阳能电池板、RCS、降落伞和其他部件，并且必须恢复或清理发射。例如，RP1配置可以检查您的航天器上是否有足够的有效载荷来满足您的合同要求。RP1配置配置为使用RA、RT和ROKerbalism。通过CKAN或论坛页面下载mod，并从此处的发行版或主分支安装RP1配置。</p>
<p><strong>Principia</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/KSP/" class="category-chain-item">KSP</a>
  
  
    <span>></span>
    
  <a href="/categories/KSP/%E8%B6%85%E8%B6%8A%E5%8E%86%E5%8F%B2%E7%B3%BB%E5%88%97/" class="category-chain-item">超越历史系列</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9D%8E%E5%B7%B4%E6%8B%89%E5%A4%AA%E7%A9%BA%E8%AE%A1%E5%88%92/" class="print-no-link">#坎巴拉太空计划</a>
      
        <a href="/tags/KSP/" class="print-no-link">#KSP</a>
      
        <a href="/tags/%E8%B6%85%E8%B6%8A%E5%8E%86%E5%8F%B2%E7%B3%BB%E5%88%97/" class="print-no-link">#超越历史系列</a>
      
        <a href="/tags/Transcend-History/" class="print-no-link">#Transcend History</a>
      
        <a href="/tags/RSS-RO-RP-1/" class="print-no-link">#RSS/RO/RP-1</a>
      
        <a href="/tags/RP-1/" class="print-no-link">#RP-1</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【WIP】【坎巴拉太空计划】RP-1 Legacy Version 安装教程（P0-Part2）</div>
      <div>https://kekkj123.github.io/posts/4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KEKKJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月14日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2/" title="自述">
                        <span class="hidden-mobile">自述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"KEKKJ123/KEKKJ123.github.io","repo-id":"R_kgDOMihuAQ","category":"Announcements","category-id":"DIC_kwDOMihuAc4ChlYD","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
