

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blog_Saturn.png">
  <link rel="icon" href="/img/Blog_Saturn.png">
  
    <link rel="canonical" href="https://kekkj123.github.io/posts/Legacy_RP1_Play_Guide/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KEKKJ">
  <meta name="keywords" content="KEKKJ">
  
    <meta name="description" content="和原版相比，RP-1 显然是个截然不同的生涯系统，说它们是两个游戏也并不为过。 即使是没有 Leader 的 Legacy 版本，难以获取的科技点、建造时间、流水线等机制也需要不少时间去适应。 因此，作者整理了一些曾遇到的问题和解决方法，希望能帮助到每位 RP-1 玩家！   各位小绿人你们好！欢迎阅读超越历史系列专栏！ 本文是 RP-1 Legacy 教程的第三部分，详细讲解了如何安装 RP-">
  
  
  
  <title>RP-1 Legacy Version 早期生涯指导（P0-Part3） - KEKKJ BLOG - 小世界的一瞥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/icon-font-css/travelling/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kekkj123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9E1Z9RDTPM"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ZQprfmfI0LYS9JMbW9dfSh7S-gzGzoHsz","app_key":"LPar9cIawJj3p5BljrrEYtOC","server_url":"https://zqprfmfi.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-12T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9E1Z9RDTPM", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9E1Z9RDTPM');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/RSS_atom.xml" title="KEKKJ BLOG - 小世界的一瞥" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KEKKJ BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E9%9A%8F%E7%BC%98%E6%89%8B%E8%AE%B0/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>手记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>目录</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/RSS_atom.xml" target="_self">
                    <i class="iconfont icon-rss-fill"></i>
                    <span>RSS</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-travelling"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about.html" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ApolloSoyuz.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">RP-1 Legacy Version 早期生涯指导（P0-Part3）</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KEKKJ
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-18 01:53" pubdate>
          2025年3月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 阅读
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RP-1 Legacy Version 早期生涯指导（P0-Part3）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-03-18T23:47:33+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><font color=gray>和原版相比，RP-1 显然是个截然不同的生涯系统，说它们是两个游戏也并不为过。</font></p>
<p>即使是没有 Leader 的 Legacy 版本，难以获取的科技点、建造时间、流水线等机制也需要不少时间去适应。</p>
<p>因此，作者整理了一些曾遇到的问题和解决方法，希望能帮助到每位 RP-1 玩家！</p>
</blockquote>
<hr>
<p>各位小绿人你们好！欢迎阅读<strong>超越历史</strong>系列专栏！</p>
<p>本文是 RP-1 Legacy 教程的第三部分，详细讲解了<strong>如何安装 RP-1 Legacy</strong>，并总结了一些适配的<strong>拓展模组列表</strong>。</p>
<p>阅读这篇文章前，我相信你已经阅读了<a href="/posts/RSSRORP1_Seris_Introduction/"><strong>模组介绍</strong></a>，并且依照<a href="/posts/Legacy_RP1_Installation_Guide/"><strong>安装教程</strong></a>正确安装了 RP-1 Legacy。</p>
<p><font color=ee7109>!! 由于手机端字体限制，建议使用电脑端阅读文章，以免错过关键信息。</font></p>
<p><strong>注意：本文是针对 <font color=ffcd00>RP-1 Legacy Version</font> 的游玩指导，请不要与 <font color=0083ff>RP-1 v2.0+</font> 的内容相混淆！</strong></p>
<p>此文适用范围：<font color=e02525><strong>KSP1.12.5</strong></font>、<font color=e02525><strong>RP-1 Legacy Version</strong></font>，若有描述错误，请以<font color=0083ff><strong>官方</strong></font>叙述为准，并在评论区报告问题。非常感谢！</p>
<h2 id="本文会持续更新！"><a href="#本文会持续更新！" class="headerlink" title="本文会持续更新！"></a>本文会持续更新！</h2><h2 id="序、如何下载及安装模组"><a href="#序、如何下载及安装模组" class="headerlink" title="序、如何下载及安装模组"></a>序、如何下载及安装模组</h2><p>对于深度模组玩家来说，下载和安装是必修课。同时，合理使用<strong>ckan</strong>这个工具，能够达到事半功倍的效果。</p>
<p>RO官方也建议使用 <strong>ckan</strong> 安装，本教程也基于此编写。</p>
<p>一些可能会用到的附加教程链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.kerbcat.com/articles/2405">如何正确的下载与安装mod - 坎喵 KerbCat</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kerbcat.com/articles/8434">ckan的基本使用方法 - 坎喵 KerbCat</a></p>
<p><a target="_blank" rel="noopener" href="https://forum.kerbalspaceprogram.com/topic/163863-*/">如何获得对 Mod 安装的支持 - KSP Forum（全英文）</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/KSP-RO/RP-1/wiki/How-To-Install-a-Mod-From-Github">如何从 Github 安装 Mod - Github（全英文）</a></p>
<p><img src="https://raw.githubusercontent.com/KEKKJ123/KEKKJ123.github.io/refs/heads/main/img/KSP/2-FAQ.png" srcset="/img/loading.gif" lazyload alt="官方安装界面的 Note（机翻）"></p>
<h2 id="一、RP-1依赖项列表"><a href="#一、RP-1依赖项列表" class="headerlink" title="一、RP-1依赖项列表"></a>一、RP-1依赖项列表</h2><p><strong>注：“</strong>▶<strong>”可以点</strong></p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-f0e4ee15" role="button" aria-expanded="false" aria-controls="collapse-f0e4ee15">
        <div class="fold-arrow">▶</div>RealismOverhaul 及其依赖
      </div>
      <div class="fold-collapse collapse" id="collapse-f0e4ee15">
        <div class="fold-content">
          <p>AdvancedJetEngine：提供一些喷气引擎。</p><p>FerramAerospaceResearch：提供更真实的气动。</p><p>KerbalJointReinforcement：节点加固模组。让你的火箭不再像面条一样。</p><p>RealChute Parachute Systems：改良原版降落伞。</p><p>RealFuel：提供了现实世界中的燃料，以及自定义燃料箱。</p><p>RealHeat：改善了原版游戏的热系统，包括再入、发热和散热等。</p><p>Real Plume：实现了从地面到太空的引擎尾焰变化。</p><p>Module Manager</p><p>KSP Community Fixes</p><p>Kerbal Changelog</p><p>Real Solar System 及其依赖</p>
        </div>
      </div>
    </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-88263286" role="button" aria-expanded="false" aria-controls="collapse-88263286">
        <div class="fold-arrow">▶</div>Real Solar System 及其依赖
      </div>
      <div class="fold-collapse collapse" id="collapse-88263286">
        <div class="fold-content">
          <p>Kopernicus Planetary System Modifier：允许用户改变天体。</p><p>RSS-Texture：星球贴图的分辨率，有2k&#x2F;4k&#x2F;8k&#x2F;16k之分，地球额外有64k。一般4k即可。</p><p>ModuleManager</p><p>KSP Community Fixes</p>
        </div>
      </div>
    </div>

<p>Ven’s New Parts：美化原版部件，替换了部分原版纹理和模型。</p>
<p>Ven’s Stock Part Revamp Core：Ven’s New Parts 的依赖。</p>
<p>Module Manager：模组管理器，几乎是所有模组的依赖。</p>
<p>SXT Continued：尽量使用原版纹理的原版风格组件包。在这里的作用是提供一些引擎。</p>
<p>Firespitter Core：SXT Continued 的依赖。</p>
<p>Contract Configurator：合同配置器。字面意思。</p>
<p>Custom Barn Kit：用于修改生涯模式中各种功能参数的插件。</p>
<p>Magicore：依赖。</p>
<p>Click Through Blocker：防止鼠标点击重叠按钮时的误触。</p>
<p>Toolbar Controller：工具栏控制器，控制不同mod的两种工具栏（若支持）</p>
<p>Kerbalism：改变了游戏以增加生命支持、辐射、失败和一种全新的科学研究方式。（原文如此）</p>
<p>Kerbalism（RO config）：适用于RO环境下的 Kerbalism 配置。</p>
<p>KSP Community Fixes：一个社区修复补丁。修复了许多bug，一定程度上改善了性能。</p>
<p>Kerbal Changelog：一个<font color=gray><del>用处不大的</del></font>提醒玩家更新mod的模组。</p>
<h2 id="二、安装前准备"><a href="#二、安装前准备" class="headerlink" title="二、安装前准备"></a>二、安装前准备</h2><p><strong>再次提醒：在阅读此教程前，作者默认你会使用<font color=e02525>科学上网</font>，若遇到网络问题请自行解决。</strong></p>
<p>① 在 Steam 中下载KSP（这里选择1.12.5版本），<strong>不要安装 DLC</strong>，找到 <strong><code>Kerbal Space Program</code></strong> 文件夹。</p>
<p>如果有其他的存档，建议备份。</p>
<p><strong>最好将要安装 RP-1 的 KSP 文件夹迁移到其他位置，防止 Steam 意外修改文件。</strong></p>
<p>② 在你的 KSP 根目录中加入“<strong>ckan.exe</strong>”，部分用户可能没有后缀名显示“<strong>ckan</strong>”，但你应当看到右边文件类型显示<strong>应用程序</strong>。</p>
<p>③ 右键<strong>ckan</strong>创建快捷方式，对 <strong>ckan 的快捷方式</strong>右键，点击属性，在目标一栏的末尾输入“ <strong>–asroot</strong>”（前面有一个空格），点击确定。</p>
<p>④ 双击刚才的快捷方式打开 ckan，不出问题的话应该可以进入界面。如果提示报错，请你返回<a href="https://kekkj123.github.io/posts/Legacy_RP1_Installation_Guide/#%E5%BA%8F%E3%80%81%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85%E6%A8%A1%E7%BB%84">序</a>重新看里面的文章。</p>
<p>⑤ 点击左上角的<strong>设置</strong>，点击<strong>兼容的游戏版本</strong>，勾选<strong>1.12</strong>，点击确定。</p>
<p>经过了前面这么多的步骤，恭喜你可以着手安装 RP-1 Legacy Version 了。</p>
<h2 id="三、正式安装和首次运行-2"><a href="#三、正式安装和首次运行-2" class="headerlink" title="三、正式安装和首次运行[2]"></a>三、正式安装和首次运行<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** RP-1 多版本安装教程集中贴 https://github.com/KSP-RO/RP-1/wiki/Installation">[2]</span></a></sup></h2><h3 id="正式安装"><a href="#正式安装" class="headerlink" title="正式安装"></a>正式安装</h3><p>① 找到并勾选 <strong>RP-1 Legacy Version</strong>。</p>
<p>② 找到并勾选 <strong>Realism Overhaul</strong>，在右边栏中点击<strong>版本</strong>，勾选 <strong>v15.0.1.0</strong></p>
<p>③ <strong>Test Flight &#x2F; Test Lite</strong>：它们不是 <strong>RP-1 Legacy Version</strong> 的依赖，但仍建议勾选安装<font color=gray><del>（不装还玩啥RP-1呢是吧）</del></font></p>
<p>④ 点击<strong>应用更改</strong>，点击右下角<strong>应用</strong>，点击左下角<strong>全（反）选所有推荐或建议mod（不要乱选，除非你知道自己在安装什么模组）</strong></p>
<p>⑤ <strong>TweakScale Redistributable &#x2F; TweakScale Rescaled Redistributable</strong>：两个均可用，它们在使用上并无差别。</p>
<p>⑥ <strong>KSPBurst &#x2F; KSPBurst lite</strong>：请选择第一个，除非你真的差这 300 MB 流量。</p>
<p>⑦ <strong>Real Solar System Textures</strong>：数字越大的越清晰，但性能要求也越高。如果你不知道该选择哪个，<strong>4096 * 2048</strong>即可。</p>
<p>⑧ 接下来进入安装，CKAN会开始下载所需的模组，若提示“<strong>模组 XXX 想要覆盖以下文件</strong>“，选择<strong>是</strong>即可。</p>
<p>提示：由于CKAN本身机制，只有全部模组下载完毕后才会开始安装进程。若下载中途卡住，可以点击<strong>取消</strong>，再多次重复上述步骤，直至全部下载完毕。</p>
<h3 id="首次运行"><a href="#首次运行" class="headerlink" title="首次运行"></a>首次运行</h3><p>① KSP有画面后，你会看到两个弹窗，分别选择 <strong>Don’t show again</strong> 和<strong>是</strong>即可。</p>
<p>② 进入熟悉的画面后，会出现三个弹窗，一个个关闭即可。</p>
<ul>
<li>建议：为了获得较好的体验，请将<strong>渲染质量</strong>和<strong>贴图质量</strong>拉满，并打开<strong>抗锯齿</strong>，开启<strong>高亮特效</strong>，垂直同步请选择<strong>逐帧同步</strong>，其余设置根据个人喜好修改即可。</li>
<li>若想屏蔽不兼容的 non RO &#x2F; RP-1 部件（使用它们等于作弊），只需要在 Gamedata 中创建空文件夹 NoNonRO 和 NoNonRP0 即可。</li>
</ul>
<p>如果加载中没有提示 <font color=ffcd00><strong>Warning</strong></font> 和 <font color=e02525><strong>Error</strong></font>，恭喜你成功安装了 <strong>RP-1 Legacy Version</strong>，坎星人迈出了一大步！</p>
<p>同时，为了更好的上手RP-1，建议阅读<font color=02a2ff><strong>官方</strong></font><strong>常见问题</strong><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** RP-1 常见问题集中贴 https://github.com/KSP-RO/RP-1/wiki/New-FAQs">[3]</span></a></sup>。</p>
<h2 id="四、拓展模组列表（持续更新）-1"><a href="#四、拓展模组列表（持续更新）-1" class="headerlink" title="四、拓展模组列表（持续更新）[1]"></a>四、拓展模组列表（持续更新）<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="**官方** RP-1 拓展模组推荐 https://github.com/KSP-RO/RP-1/wiki/Extra-Mods-to-Consider">[1]</span></a></sup></h2><p>成功启动后，尽管游戏已经拥有了 RP-1 的全部内容，但它仍然很简陋。</p>
<p>这里推荐安装一些拓展模组，使游戏内容更丰满。有的提供了额外的引擎，有的增加了实用的功能，有的改善了视觉效果。</p>
<p>带 <strong>$</strong> 为作者正在使用的mod，仅代表个人习惯。</p>
<p>此处所列模组均可通过<font color=02a2ff><strong>Bing搜索引擎</strong></font>以“<strong>KSP＋模组名字</strong>”的方式检索到。</p>
<p><strong>标注版本号的模组需安装<font color=e02525>对应版本</font>，否则会无法安装或报错。</strong></p>
<p>未标注版本的安装最新版即可，若报错请在下方评论，作者会更新相关条目。</p>
<h3 id="1-部件类"><a href="#1-部件类" class="headerlink" title="1. 部件类"></a>1. 部件类</h3><details>
    <summary><b>RO全家桶</b>：添加了历史中存在的飞行器、引擎等各种部件，是RP-1的主要内容。推荐安装。</summary>
    <div style="line-height:40px;">
        $ <b>Real Antennas v2.3.1</b> - 详细描述请阅读Part1，此处不再赘述。<br/>
        $ <b>RO Capsules v1.12.0.0</b> - 自动选择最适合的飞行座舱部件模型，并应用于游戏。<br/>
        $ <b>RO Engines v1.19.0.1</b> - 自动选择最适合的引擎部件模型应用于游戏，并移除重复的部分。<br/>
        $ <b>RO Heatshields v1.1.0.0</b> - 添加了可自定义尺寸和参数的热防护罩。<br/>
        $ <b>RO Solar v1.1.1</b> - 添加了可自定义尺寸和参数的太阳能板。<br/>
        $ <b>RO Tanks</b> - 添加了可自定义尺寸和参数燃料罐。<br/>
        $ <b>Procedural Fairings</b> - 自定义整流罩。在v6.6.1.0版本测试与 Deferred 兼容。<br/>
        $ <b>Procedural Parts</b> - 自定义燃料箱，提供了和 RO Tanks 不同的纹理，建议两者配合食用。<br/>
        <b>ROEngines Extended</b> - 根据 RO Engines 提供的部件模型添加了一些当代和不久后的引擎型号，包括 AR-22、RD-263、RL-200、RS-44和RS-76等。<br/>
    </div>
</details>

<hr>
<details>
    <summary><b>Near Future Technologies</b>：大名鼎鼎的近未来系列，加入了许多充满科幻风格的部件。推荐安装。</summary>
    <div style="line-height:40px;">
        $ <b>Near Future Construction</b> - 为大型舰船或空间站添加了各种大型结构部件。<br/>
        $ <b>Near Future Electrical v1.2.3</b> - 添加了一些核反应堆。最好与 Kerbalism System Heat 搭配使用，以获得更好的热系统管理。<br/>
        $ <b>Near Future Exploration</b> - 添加了许多天线。<br/>
        $ <b>Near Future Solar</b> - 添加大型太阳能电池板，如果存在，可与 ROSolar 配合提供更好的模型。<br/>
        <b>Near Future Aeronautics</b> - 添加了不同的喷气式引擎，包括 GE4 和可展开 VTOL 喷气发动机。<br/>
        <b>Near Future Launch Vehicles</b> - 虽然没有完全配置，但提供了许多现代引擎，如RD-701/704、AR-1、RS-84和STBE-1，以及TR-107。<br/>
        <b>Near Future Propulsion</b> - 包含许多不同的离子引擎。<br/>
    </div>
</details>

<hr>
<details>
    <summary><b>航天飞机集合</b></summary>
    <div style="line-height:40px;">
        <b>Shuttle Orbiter Construction Kit</b> - 原版风格的航天飞机。<br/>
        <b>Space Shuttle System（需要手动勾选）</b> - 已过时，但仍在1.12.3可用，未测试1.12.5。另一个航天飞机组件。<br/>
        <b>Buran Energia Mod</b> - 添加了能源号火箭和暴风雪号航天飞机。<br/>
    </div>
</details>

<hr>
<p>$ <strong>B9 Aerospace Procedural Wings</strong> - 提供了高度自由的自定义机翼。</p>
<p>$ <strong>Conformal Decals</strong> - 添加了可贴附在飞行器上的贴纸。</p>
<p><strong>Cryo Engines</strong> - 添加了许多当代和未来的甲醇和氢氧引擎，例如 Vulcain 2、LE-9、RL-60、STBE-3、Raptor 和 Avio M10。</p>
<p><strong>Hullcam</strong> - 添加了允许将视图锁定到安装在火箭上的相机，以拍摄土星五号和 SpaceX 风格的照片。</p>
<p>$ <strong>InternalRCS</strong> - 添加了一些小型的可配置RCS，可嵌入到航天飞行器中使其更美观。</p>
<p>$ <strong>Modular Launch Pads</strong> - 模块化发射台，提供了许多种类的发射台及支架。</p>
<p><strong>Stockalike Station Parts Expansion Redux（SSPXr）</strong> - 在KSP视频中经常出镜的原版风格空间站组件，包括环形旋转重力舱等各种空间站舱段。</p>
<p><strong>Soviet Spacecraft（建议手动安装）</strong> - 添加了苏联航天器，包括东方号、进步号、上升号和联盟号航天飞船等。</p>
<p><strong>Salyut Stations（建议手动安装）</strong> - 同作者的模组。添加了苏联空间站，包括礼炮号和钻石号空间站。</p>
<p><strong>Stockish Project Orion（需要手动勾选）</strong> - 添加了猎户座计划的飞船、引擎等组件。</p>
<p><strong>Kerbal Foundries2</strong> - 为飞机添加更多起落架（主要是轮子）。</p>
<p>$ <strong>Kerbal Inventory System</strong> - 老牌仓库系统模组，用过都说好。</p>
<p>$ <strong>Kerbal Attachment System</strong> - 老牌连接系统模组，用过都说好。</p>
<h3 id="2-VAB-SPH-建造工具类"><a href="#2-VAB-SPH-建造工具类" class="headerlink" title="2. VAB &#x2F; SPH 建造工具类"></a>2. VAB &#x2F; SPH 建造工具类</h3><p><strong>Custom Parachute Message</strong> - 高度自由化的可定制降落伞配色。</p>
<p>$ <strong>Editor Extensions Redux</strong> - 添加了更多的对称选项、更精细的角度限制以及其他 VAB &#x2F; SPH 功能。</p>
<p>$ <strong>Filter Extensions（需要额外安装配置文件生效）</strong> - 允许创建cfg文件筛选部件，对于生涯后期管理庞大的部件库来说非常好用。</p>
<p>$ <strong>Hangar Extender</strong> - 车间拓展，允许建造巨大的航天器，在RO环境几乎是必装。</p>
<p>$ <strong>Kronal Vessel Viewer（需要手动勾选）</strong> - 已过时，但仍在1.12可用。可以生成美观清晰的正交投影设计图。</p>
<p>$ <strong>Kerbal Engineer Redux</strong> - 可以显示许多有用的信息。<strong>delta-V 计算有误差</strong></p>
<p>$ <strong>MechJeb 2</strong> - 大名鼎鼎的MJ，全能型工具无需多言。</p>
<p><strong>RCS Build Aid</strong> - 建造火箭时，用于平衡 RCS 和引擎围绕质心的辅助工具。</p>
<p><strong>Real Time Clock 2</strong> - 新增了一个显示现实世界时间的小窗口。<font color=gray><del>妈妈再也不用担心我造火箭会忘记吃饭了</del></font></p>
<p>$ <strong>Toolbar</strong> - 配合 <strong>Toolbar Controller</strong> 可以精简原版中繁杂的工具栏。</p>
<p>$ <strong>WASD Editor Camera</strong> - 提供了另一种用WASD控制视角的方法，可以使设计航天器更加容易。</p>
<p><strong>Werner Checklist Continued</strong> - 向 VAB 添加一个检查表，用于在发射前检测某些重要部件是否安装。还添加了一个飞行前检查表，您可以在飞行界面访问该清单。有助于防止犯错，不得不回退到 VAB。</p>
<h3 id="3-飞行界面类"><a href="#3-飞行界面类" class="headerlink" title="3.飞行界面类"></a>3.飞行界面类</h3><p>$ <strong>AltimeterAutoHide</strong> - 一个很简单的模组，让你的高度计可以自动固定和隐藏。</p>
<p>$ <strong>BetterBurnTime</strong> - 具有燃烧时间、撞击时间、交会时间等许多信息的显示，非常实用。</p>
<p>$ <strong>BetterTimeWarpContinued</strong> - 自定义正常和物理加速倍率。</p>
<p><strong>Chatterer &amp; Chatterer Extended</strong> - 加入了科学仪器、数据传输和无线电的声音，还增加了一些环境声音。</p>
<p>$ <strong>Critical Temperature Gauge</strong> - 显示到达临界值的部件温度，用于监控航天器热量系统。</p>
<p><strong>Docking Port Alignment Indicator</strong> - 添加了一个显示对接相关参数的可视化窗口。</p>
<p>$ <strong>Historian Expanded</strong> - 在屏幕截图中添加可配置的集成HUD &#x2F; 信息栏。</p>
<p><strong>HyperEdit（需要手动勾选）</strong> - 已过时，但仍在 1.12 可用。一个可修改轨道参数的“作弊”模组，可用于测试各种航天器。<strong>（Principia 环境需开启 Debug 使用）</strong></p>
<p>$ <strong>Kerbal Alarm Clock</strong> - 闹钟，用于提示任务开始的时间。几乎是深空长程任务的必需品。</p>
<p>$ <strong>KSC Switcher</strong> - 允许更改KSC的地理位置，提供了全球不同地区的几十个发射台。</p>
<p><strong>Lunar Transfer Planner</strong> - 大大简化了规划何时向月球发射任务的过程，非常适合在 Principia 环境使用。</p>
<p>$ <strong>NavHud</strong> - 全屏导航球覆盖。有助于为跑道着陆排列飞机，也有助于对接对准指示器。</p>
<p><strong>Precise Node</strong> - 添加机动节点的UI，允许更精确的调整节点，精度比较高。<strong>不可与 Principia 同时安装</strong>。</p>
<p>$ <strong>RSS DateTime Formatter</strong> - 用正常的日历形式代替原版时间的表示方法。</p>
<p>$ <strong>Stock Alarm Clock Disabler</strong> - 关闭原版自带的闹钟功能。建议与 <strong>Kerbal Alarm Clock</strong> 配合食用。</p>
<p>$ <strong>Texture Replacer（建议手动安装）</strong> - 允许更改坎巴拉人的皮肤和航天服纹理。自定义星空背景也依靠此模组运行。<strong>ckan安装可能会有bug</strong>。</p>
<p><strong>Time Control</strong> - 另一个调整时间加速倍率的模组。功能相较于 <strong>BetterTimeWarpContinued</strong> 更多。</p>
<p>$ <strong>Trajectories</strong> - 落点轨迹显示mod，在有大气环境会根据阻力动态计算，较为准确。</p>
<p>$ <strong>Transfer Window Planner - Fork</strong> - 行星际转移窗口规划，可以非常方便的算出相关参数，同样适用 <strong>Principia</strong> 环境。</p>
<p><strong>Waypoint Manager</strong> - 显示飞行中的路径点，并提供了自定义路径点。对着陆到指定地点的情况非常合适。</p>
<h3 id="4-修复-机制类"><a href="#4-修复-机制类" class="headerlink" title="4. 修复 &#x2F; 机制类"></a>4. 修复 &#x2F; 机制类</h3><p>$ <strong>Chinese Mod Patches</strong> - 一个 KSP 社区 Mod 的中文翻译补丁合集（作者自述）。</p>
<p><strong>kOS: Scriptable Autopilot System</strong> - 可编程自动驾驶系统。强烈建议阅读<font color=02a2ff><strong>官方</strong></font>介绍食用。</p>
<p>$ <strong>KSP Wheel</strong> - 修复在大尺寸星系下，原版起落架和轮子的碰撞箱问题，提供了更多的调试选项。一般是其他模组的依赖，但仍建议主动勾选安装。</p>
<p>$ <strong>S.A.V.E Resaved</strong> - 自动备份系统，用于备份和恢复存档。<strong>不是快速保存（QuickSave）</strong>。</p>
<p>$ <strong>Zero MiniAVC</strong> - 自动删除各个模组自带的 <strong>MiniAVC</strong>。</p>
<p>$ <strong>Principia<font color=e02525>（新手不建议安装）</font></strong> - 多体引力模组。具体介绍请阅读<font color=02a2ff><strong>官方</strong></font><strong>wiki</strong>或<a href="https://kekkj123.github.io/posts/Legacy_RP1_Installation_Guide/"><strong>上一期文章</strong></a>。</p>
<h3 id="5-美化类（请适度安装）"><a href="#5-美化类（请适度安装）" class="headerlink" title="5. 美化类（请适度安装）"></a>5. 美化类（请适度安装）</h3><details>
    <summary><b>RSS-Origin</b>：一个太阳系拓展模组，添加了大量天体，以及提供了更好的纹理、星环、星空背景等。 </summary>
    <div style="line-height:40px;">
        <b>RSS-Origin CelestialsPack（在 RP-1 环境不建议与 Principia 同时安装）</b> - 在原 RSS 的基础上增加了上百个的小行星、彗星、卫星、矮行星等星际天体。<br/>
        <b>RSS-Origin RSSTexture&TopoRevamp</b> - 使用更准确、更真实和更高分辨率的纹理和地形对一些 RSS 天体进行了修改。<br/>
        $ <b>RSS-Origin JSUNrings</b> - 为太阳系中的四颗气巨行星添加了准确逼真的行星环。<br/>
        $ <b>RSS-Origin GalaxyTex</b> - 高质量的星空背景，有 8k / 16k / 32k / 64k 四种不同的分辨率可选。<br/>
    </div>
</details>

<p>安装前请务必阅读 <a href="https://kekkj123.github.io/posts/KSP/Origin_Introduction/"><strong>RSS-Origin 模组介绍（P1）</strong></a>和<a href="https://kekkj123.github.io/posts/KSP/Origin_Guide/"><strong>安装指导（P2）</strong></a>！</p>
<hr>
<p>$ <strong>Deferred（建议阅读<a target="_blank" rel="noopener" href="https://github.com/LGhassen/Deferred/blob/master/Readme.md">官方说明</a>）</strong> - 延迟渲染。改善了光照系统，一定程度上改善了性能。</p>
<p>$ <strong>Distant Object Enhancement &#x2F;L</strong> - 提供了远距离物理的视觉效果，几乎不影响性能。</p>
<p><strong>Docking Port Sound FX</strong> - 添加了对接时的碰撞声音效果。</p>
<p><strong>Milkyway Skybox - SpaceEngine</strong> - 作者使用的上一个星空背景。</p>
<p><strong>PlanetShine</strong> - 添加了行星自身的反射光照，且几乎不影响性能。在默认配置下与 <strong>Deferred</strong> 同时安装会无法生效。</p>
<p>$ <strong>RSS Visual Enhancements</strong> - 一个经典的支持真实太阳系的美化包，有高低两种分辨率可选。</p>
<p>$ <strong>Scatterer</strong> - 添加了逼真的大气散射、水面及水下特效和阳光渲染等各种效果。一般是其他模组的依赖，但仍建议主动勾选安装。</p>
<p><strong>TUFX</strong> - 提供画面的后处理效果。建议额外安装配置文件使用。</p>
<p>$ <strong>Waterfall Core</strong> - 引擎尾焰美化。</p>
<p>$ <strong>ZTheme</strong> - 将原版主题替换成深色主题。</p>
<h3 id="6-黑名单模组（不建议、不兼容或没有配置）"><a href="#6-黑名单模组（不建议、不兼容或没有配置）" class="headerlink" title="6. 黑名单模组（不建议、不兼容或没有配置）"></a>6. 黑名单模组（不建议、不兼容或没有配置）</h3><p>注意：对于无配置的模组，可以手动撰写 patch 文件修正。</p>
<p><strong>Infernal Robotics - Next（无配置）</strong> - 添加了机械转轴。TD Channel 曾使用过，<strong>待补充的配置文件链接</strong>。</p>
<p><strong>Kerbal Planetary Base Systems（无配置）</strong> - 老牌基地组件系统。</p>
<p><strong>Shadow Space Technologies Unlimited （不兼容）</strong> - 在任何情况下都不应在 RP-1 中使用 SSTU。可使用 ROTanks 和 Procedural Parts 替代相关的功能。</p>
<p><strong>Stage Recovery &#x2F; Flight Manager for Reusable Stages（不兼容）</strong> - 会破坏游戏早期的平衡，并且会向 log 中发送垃圾消息，使游戏性能降低。</p>
<p><strong>Textures Unlimited Recolor Depot（不建议）</strong> - 在 RP-1 中基本上没用，因为您将主要使用 Ven 或 SXT 的部分，而这个模组不会触及这些部分。如果您使用 ReStock，则完全没用。不值得花费额外的时间去加载。</p>
<p><strong>KRASH &#x2F; Kerbal Construction Time（不兼容）</strong> - 模拟现在由 RP-1 内置的 KCT 处理。</p>
<p><strong>Engine Lighting Relit（不兼容）</strong> - 没有 RO 配置，并且会向 log 中发送垃圾消息。</p>
<p><strong>Deadly Reentry（不兼容）</strong> - 可能会破坏游戏物理效果。RO Heatshields 完全取代了它。</p>
<p><strong>以及其他未提到的部件类模组</strong>。</p>
<h3 id="7-待测试（自用）"><a href="#7-待测试（自用）" class="headerlink" title="7. 待测试（自用）"></a>7. 待测试（自用）</h3><p>这里是作者存留待测试mod的备忘录，在这里的模组不受支持。</p>
<p><font color=gray><del>如果有好心人帮忙测试就再好不过了</del></font></p>
<p><strong>DiRT</strong> - 已过时，最高支持1.10。是 <strong>Texture Replacer</strong> 的一个分支，目的是简化插件，删除除纹理替换之外的所有内容。</p>
<p><strong>Texture Replacer</strong> - 样本量较少，需要更多的测试手动安装的情况。</p>
<p><strong>SCANsat</strong> - 其 v20.x 版本在与 RSS 一起使用时会消耗大量内存（通常超过 32 GB）。如果您使用的是 SCANsat，则应通过转到 Gamedata&#x2F;SCANsat&#x2F;PluginData&#x2F;Settings.cfg 并设置 <code>VisibleMapsActive</code> 到 <code>false</code> 来禁用视觉地图。</p>
<h2 id="五、引用文章"><a href="#五、引用文章" class="headerlink" title="五、引用文章"></a>五、引用文章</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> RP-1 拓展模组推荐 <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/RP-1/wiki/Extra-Mods-to-Consider">https://github.com/KSP-RO/RP-1/wiki/Extra-Mods-to-Consider</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> RP-1 多版本安装教程集中贴 <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/RP-1/wiki/Installation">https://github.com/KSP-RO/RP-1/wiki/Installation</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><font color=02a2ff><strong>官方</strong></font> RP-1 常见问题集中贴 <a target="_blank" rel="noopener" href="https://github.com/KSP-RO/RP-1/wiki/New-FAQs">https://github.com/KSP-RO/RP-1/wiki/New-FAQs</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/KSP/" class="category-chain-item">KSP</a>
  
  
    <span>></span>
    
  <a href="/categories/KSP/%E8%B6%85%E8%B6%8A%E5%8E%86%E5%8F%B2%E7%B3%BB%E5%88%97/" class="category-chain-item">超越历史系列</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tutorial/" class="print-no-link">#Tutorial</a>
      
        <a href="/tags/Game/" class="print-no-link">#Game</a>
      
        <a href="/tags/RKSP/" class="print-no-link">#RKSP</a>
      
        <a href="/tags/RP-1/" class="print-no-link">#RP-1</a>
      
        <a href="/tags/Transcend-History/" class="print-no-link">#Transcend History</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RP-1 Legacy Version 早期生涯指导（P0-Part3）</div>
      <div>https://kekkj123.github.io/posts/Legacy_RP1_Play_Guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KEKKJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"KEKKJ123/KEKKJ123.github.io","repo-id":"R_kgDOMihuAQ","category":"Announcements","category-id":"DIC_kwDOMihuAc4ChlYD","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo Blog </span></a> <span>|</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid Theme </span></a> <span>|</span> <a href="https://github.com/KEKKJ123/KEKKJ123.github.io" target="_blank" rel="nofollow noopener"><span>KEKKJ Storge</span></a> <i class="iconfont icon-love"></i> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/scripts/running-time.js"></script> </div>  
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
