

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blog_Saturn.png">
  <link rel="icon" href="/img/Blog_Saturn.png">
  
    <link rel="canonical" href="https://kekkj123.github.io/posts/Webs/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KEKKJ">
  <meta name="keywords" content="KEKKJ">
  
    <meta name="description" content="此页面正在施工，排版可能影响阅读。请多多谅解。   本文仅供学习交流。撰写本文章只是为了整理作者自己繁杂的收藏夹。 作者只是一个搬运工，不涉及任何利益关系，也不能保证网站始终可用。 若有能力请支持正版软件，支持原作者！ 若网站失效，建议使用 Bing 或 Google 搜索引擎查找相关信息。   一、工具类识图工具此分区尚待迁移。  百度识图 SauceNAO 以图搜图 Google 图片 Win">
  
  
  
  <title>实用网站自存（持续更新） - KEKKJ BLOG - 小世界的一瞥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/icon-font-css/travelling/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kekkj123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9E1Z9RDTPM"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ZQprfmfI0LYS9JMbW9dfSh7S-gzGzoHsz","app_key":"LPar9cIawJj3p5BljrrEYtOC","server_url":"https://zqprfmfi.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-12T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9E1Z9RDTPM", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9E1Z9RDTPM');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/RSS_atom.xml" title="KEKKJ BLOG - 小世界的一瞥" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KEKKJ BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E9%9A%8F%E7%BC%98%E6%89%8B%E8%AE%B0/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>手记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>目录</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Temporary_Storage/" target="_self">
                    <i class="iconfont icon-bookmark"></i>
                    <span>书签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.travellings.cn/go.html" target="_self">
                <i class="iconfont icon-travelling"></i>
                <span>开往</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/RSS_atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ApolloSoyuz.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">实用网站自存（持续更新）</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KEKKJ
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-06 02:43" pubdate>
          2024年11月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 阅读
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Tool"
        id="heading-d421fd439cd14456726791338b3b397e" role="tab" data-toggle="collapse" href="#collapse-d421fd439cd14456726791338b3b397e"
        aria-expanded="true"
      >
        Tool
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d421fd439cd14456726791338b3b397e"
           role="tabpanel" aria-labelledby="heading-d421fd439cd14456726791338b3b397e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/Webs/" title="实用网站自存（持续更新）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">实用网站自存（持续更新）</span>
        </a>
      
    
      
      
        <a href="/posts/Tools/SkipAD/" title="跳广告软件推荐"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">跳广告软件推荐</span>
        </a>
      
    
      
      
        <a href="/posts/Tools/Remove_WinNTSetup_cmd_Context_Menu/" title="回退 WinNTSetup 修改 cmd 右键菜单"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">回退 WinNTSetup 修改 cmd 右键菜单</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实用网站自存（持续更新）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-03-09T01:59:33+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p class="note note-danger">此页面正在施工，排版可能影响阅读。请多多谅解。</p>

<blockquote>
<p>本文仅供学习交流。撰写本文章只是为了整理作者自己繁杂的收藏夹。</p>
<p>作者只是一个搬运工，<strong>不涉及任何利益关系</strong>，也不能保证网站始终可用。</p>
<p><strong>若有能力请支持正版软件，支持原作者！</strong></p>
<p>若网站失效，建议使用 <font color=02a2ff><strong>Bing</strong></font> 或 <font color=ee7109><strong>Google</strong></font> 搜索引擎查找相关信息。</p>
</blockquote>
<hr>
<h2 id="一、工具类"><a href="#一、工具类" class="headerlink" title="一、工具类"></a>一、工具类</h2><h3 id="识图工具"><a href="#识图工具" class="headerlink" title="识图工具"></a>识图工具</h3><p class="note note-warning">此分区尚待迁移。</p>

<p><a target="_blank" rel="noopener" href="https://graph.baidu.com/pcpage/index">百度识图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.saucenao.cn/">SauceNAO 以图搜图</a></p>
<p><a target="_blank" rel="noopener" href="https://images.google.com/">Google 图片</a></p>
<h3 id="Windows10-11-问题专区"><a href="#Windows10-11-问题专区" class="headerlink" title="Windows10&#x2F;11 问题专区"></a>Windows10&#x2F;11 问题专区</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464233398">Win10&#x2F;11 Wifi&#x2F;WLAN 缓慢问题解决方法 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.appinn.com/firefox-double-click-close-tab/">为 Firefox 浏览器打开原生「双击关闭标签页」功能 - 小众软件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/maoruishan/p/15214473.html">Win10系统空闲时System进程CPU占用高</a></p>
<h3 id="文件转换"><a href="#文件转换" class="headerlink" title="文件转换"></a>文件转换</h3><p><a target="_blank" rel="noopener" href="https://openyyy.com/">OpenYYY</a> - 将各大音乐平台的专有格式转换为 FLAC、MP3 等。</p>
<p><a target="_blank" rel="noopener" href="https://www.showdev.me/qqbirthday">免登录快速查询 QQ 注册时间</a> - 可能需 V。网站功能如其名。</p>
<p><a target="_blank" rel="noopener" href="https://test.ustc.edu.cn/">中国科学技术大学测速网站</a> - 字面意思。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wangzhenjjcn/AdobeGenp">AdobeGenp</a> - Adobe 全家桶破解工具。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/runningcheese/Awesome-Zlibrary">Awesome-Zlibrry</a> - Zlibrary 介绍和访问。</p>
<p><a target="_blank" rel="noopener" href="https://tftcentral.co.uk/articles/icc-profiles-and-monitor-calibration-settings-database/">ICC 配置文件数据库</a> - 显示器屏幕校色文件下载站。</p>
<p><a target="_blank" rel="noopener" href="https://imglarger.com/">Imglarger</a> - AI 图像在线编辑网站。</p>
<p><a target="_blank" rel="noopener" href="https://lks.cc/">LKs 网站推荐合集</a> - 与本文性质相同的网站推荐网站（禁止套娃）。</p>
<p><a target="_blank" rel="noopener" href="https://cdkm.com/cn/">在线文件转换器</a> - 字面意思。</p>
<p><a target="_blank" rel="noopener" href="https://jamcz.com/">晨钟网络科技</a> - 调试手机的软件资源网站。</p>
<p><a target="_blank" rel="noopener" href="http://www.hibt.net/">HIBT</a> - 磁链与种子互转。</p>
<p><a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/">LiteLoaderQQNT</a> - QQNT 插件加载器及插件导航。</p>
<p><a target="_blank" rel="noopener" href="https://www.tbtool.cn/">图吧工具箱</a> - 硬件检测、软件调试工具合集，玩机必备。</p>
<p><a target="_blank" rel="noopener" href="https://limestart.cn/">青柠起始页</a> - 简洁实用的浏览器首页。</p>
<p><a target="_blank" rel="noopener" href="https://im.iamtsm.cn/file">tl-rtc-file</a> - 集成多人聊天，文件传输等功能的在线网页工具。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.iiilab.com/">微博、秒拍、绿洲、小咖秀视频图片解析下载</a> - 字面意思。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/the1812/Bilibili-Evolved">Bilibili-Evolved</a> - B站功能修改与增强。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hM4y1n7aV/">异地看视频工具 - bilibili</a></p>
<h2 id="二、资源类"><a href="#二、资源类" class="headerlink" title="二、资源类"></a>二、资源类</h2><p><a target="_blank" rel="noopener" href="https://www.yutu.cn/popsoft.html">羽兔网</a> - 主要为办公、设计（生产力）类软件。</p>
<p><a target="_blank" rel="noopener" href="https://bugrj.cn/">BUG 软件</a> - 游戏、学习资料、实用软件，甚至是某系统代码都有。</p>
<p><a target="_blank" rel="noopener" href="https://ruancang.net/">软仓</a> - 办公、设计、影视、机械、电子类。</p>
<p><a target="_blank" rel="noopener" href="https://www.fosshub.com/">FOSSHUB</a> - 全英文。偏向数码区的软件下载平台。</p>
<p><a target="_blank" rel="noopener" href="https://www.cybermania.ws/">CyberMania</a> - 全英文。似乎也是数码区的平台，Windows、Android 系统的软件都有，还有硬件资讯。</p>
<p><a target="_blank" rel="noopener" href="https://cilishenqi.cc/">磁力搜索神器</a> - 磁力搜索网站聚合。</p>
<p><a target="_blank" rel="noopener" href="https://fishros.org.cn/forum/topic/20/%E5%B0%8F%E9%B1%BC%E7%9A%84%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E7%B3%BB%E5%88%97">小鱼的一键安装系列</a> - 提供了许多适用 Ubuntu 环境的实用软件。</p>
<p><a target="_blank" rel="noopener" href="https://www.winapps.cc/">WinApps</a> - 软件合集。</p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/">少数派</a> - 生活学习经验分享社区。</p>
<p><a target="_blank" rel="noopener" href="https://jpsmile.com/">捡屁笑的小站</a> - 生产力软件、教程、插件、素材等资源。</p>
<p><a target="_blank" rel="noopener" href="https://www.yckceo.com/yuedu/shuyuan/index.html">阅读</a> - 文章小说。</p>
<h2 id="三、整活类"><a href="#三、整活类" class="headerlink" title="三、整活类"></a>三、整活类</h2><p><a target="_blank" rel="noopener" href="https://cn.akinator.com/">网络天才</a> - 需V，根据信息猜角色。</p>
<p><a target="_blank" rel="noopener" href="https://tmp.nulla.top/ba-logo/">蔚蓝档案标题生成器</a> - 字面意思。</p>
<p><a target="_blank" rel="noopener" href="https://zh.javascript.info/ninja-code">忍者代码</a> - 列举阻碍阅读的代码风格，通篇讽刺。</p>
<h2 id="四、知识类"><a href="#四、知识类" class="headerlink" title="四、知识类"></a>四、知识类</h2><p><a target="_blank" rel="noopener" href="https://yz.chsi.com.cn/yzzt/kybk">考研百科</a> - 研招网出品的百科，信息相对可靠。</p>
<p><a target="_blank" rel="noopener" href="https://docs.ocsjs.com/">OCS 网课助手</a> - 和网课说再见。</p>
<p><a target="_blank" rel="noopener" href="https://www.researchercosmos.com/">催化剂加</a> - 专精科研方面的 AI，包括其他实用的功能。</p>
<h2 id="五、技能类"><a href="#五、技能类" class="headerlink" title="五、技能类"></a>五、技能类</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84054595">PS清晰图片 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1438922437626437632">老照片修复 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pH4y1Y75w/">用PS将人物P直 - bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yw411F7J1/">搜索技术 - bilibili</a></p>
<h2 id="六、休闲区"><a href="#六、休闲区" class="headerlink" title="六、休闲区"></a>六、休闲区</h2><p><a target="_blank" rel="noopener" href="https://www.comicat.org/">漫猫动漫</a> - 番剧的搜索、榜单等。</p>
<p><a target="_blank" rel="noopener" href="https://www.dogfight360.com/blog/686/">steamcommunity</a> - Steam 社区访问解锁。</p>
<p><a target="_blank" rel="noopener" href="https://www.humblebundle.com/">Humble 捆绑包</a> - 游戏包兑换码购买网站。</p>
<p><a target="_blank" rel="noopener" href="https://www.amoebi.com/">稻荷 • Galgame资源网站</a> - 字面意思。</p>
<p><a target="_blank" rel="noopener" href="https://steamdb.info/">SteamDB</a> - 查询 Steam 游戏数据。</p>
<h2 id="七、博客合集（基本为自建）"><a href="#七、博客合集（基本为自建）" class="headerlink" title="七、博客合集（基本为自建）"></a>七、博客合集（基本为自建）</h2><p><a target="_blank" rel="noopener" href="https://moe.best/">神代綺凛の随波逐流</a></p>
<p><a target="_blank" rel="noopener" href="https://thinking.tomotoes.com/">README | 思考的价值</a></p>
<p><a target="_blank" rel="noopener" href="https://www.stefanom.io/">Stefano Meschiari</a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/40427625">取景框看世界-哔哩哔哩</a></p>
<h2 id="八、临时区"><a href="#八、临时区" class="headerlink" title="八、临时区"></a>八、临时区</h2><p>一个顶十个，万能宝藏导航网站</p>
<p>1、学吧导航：xue8nav.com，各种充电网站大合集。</p>
<p>2、小呆导航：webjike.com，职业办公简洁助手。</p>
<p>3、考拉新媒体导航：kaolamedia.com，新媒体人必备，各种各样的工具。</p>
<p>4、Addog：addog.vip，营销文案创意写作，最全广告案例搜索工具。</p>
<p>5、爱达杂货铺：adzhp.cn，综合资源导航网站。</p>
<p>6、搜图导航：91sotu.com，设计相关的都有。</p>
<p>7、万有导航：wanyouw.com，，动漫、游戏、电影、电视剧、学习资料应有尽有。</p>
<p>8、即时工具：67tool.com，提供了267款实用工具。</p>
<h2 id="九、已归档"><a href="#九、已归档" class="headerlink" title="九、已归档"></a>九、已归档</h2><p>这里是作者曾经收藏，但如今已经停运的网站。感谢这些维护者们。</p>
<p><del><a target="_blank" rel="noopener" href="https://m2t.lolicon.app/">Magnet2Torrent</a> - 同上。（注意网站封面）</del>——于 2025.3.14 停止维护，<a target="_blank" rel="noopener" href="https://github.com/Tsuk1ko/magnet2torrent-js">Github 仓库</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tool/" class="category-chain-item">Tool</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tutorial/" class="print-no-link">#Tutorial</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实用网站自存（持续更新）</div>
      <div>https://kekkj123.github.io/posts/Webs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KEKKJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Tools/SkipAD/" title="跳广告软件推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跳广告软件推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/RSS_Origin_Guide/" title="RSS-Origin 安装指导（P2）">
                        <span class="hidden-mobile">RSS-Origin 安装指导（P2）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"KEKKJ123/KEKKJ123.github.io","repo-id":"R_kgDOMihuAQ","category":"Announcements","category-id":"DIC_kwDOMihuAc4ChlYD","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo Blog </span></a> <span>|</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> Fluid Theme </span></a> <span>|</span> <a href="https://github.com/KEKKJ123/KEKKJ123.github.io" target="_blank" rel="nofollow noopener"><span>KEKKJ Storge</span></a> <i class="iconfont icon-love"></i> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/scripts/running_time.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
  <!-- 此处格式同步 footer 参数 -->
  <div style="font-size: 0.85rem">
    <span id="g-post-count-id">载入字数...</span>
  </div>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script type="text/javascript">
    document.getElementById("g-post-count-id").innerHTML = "小世界总字数 40k";
</script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
